 

128 Лопатинський деканат

24) ТЕОФІПІЛКА, ц. св. Петра і Павла.
Завідує: парох Козови.

Душ: грк. 390, лат. 540, інш. 18; лат. каплиця.
Дот.: 11 hа 92 a 63 m2

Шк.: 1-кл. пол.

25) ХОДАЧКІВ ВЕЛИКИЙ, ц. Покрова Пр. Богор., мур. 1989,
віднов. 1906. >>Дн.<<

Надає: Двір розпарцельовано.

Парох: о. Тимотей Бордуляк, р. 1863, о. 1889, декан.

Душ.: грк. 464, лат. 2500, інш. 40; костел і лат. парох.
Дот.: п. 26 hа 58 a 71 m2, гор. і сад. 43 a 36 m2; дім і буд.
лихі, >>Дн:<<

Шк.: 7-кл. пол., діт. грк. 46, лат. 454, бр. Н. Т. і Ап. Мол.,
чит. »Просв.«
Стар.: Тернопіль 12 km, пч. Денисів 7 km, тел. і зал. в місци.

26) ЩЕПАНІВ, ц. Введення в Хр. ПДМ., дер. 1825, віднов. 1924..
Завідує: парох Кального.

Душ: грк. 488, лат. --, інш. 15.

Дот.: грк. 15 Ба 53 а 75 т?, гор. 1 Ба 15 а 9 т.

Шк.: 1-кл. укр.; чит. »Просв.є

28. Лопатинський деканат.

(Золочівський протопреосвітерат).

Декан: о. І. Хавалка, п. Хмілна.
О. шк. ком. о. Н. Кравців, п. Лопатина, о. П. Каза-
нівський, п. Нивиць, о. О. Мицак, п. Сморжева.

1) АРОНІВКА, ц. будується.

Завідує: парох Ляшкова.

Душ: з прис. Медведівка: грк. 160, лат. 43.
Дот.: 12 Ба 16 а 70 пп?.

2) БАРИЛІВ, ц. св. Симеона Стовпника, дер. 1885, віз. 1905, »Дн.є

. Надає: Митроп. Ордеинаріят.

Парох: о. Іван Нагурський, р. 1898, о. 1918, ж.

Душ: з прис. Вигода: грк. 940, лат. 31, інш. 68.

Дот. п. 28 Ба 77 а 32 те, сін. 8 ра 63 а 19 пп? гор. 82 а.
72 т?, пас. 2 па 87 а 73 т?, 20 сягів дров і огорожа
(в спорі з проч. парцел.); дім і буд. старі, »Днеє.

Шк.: 1-кл. укр., діт. грк. 94, жид. 8; чит. »Просв.«,

Стар. і зал. Радехів 21 Кт, пч. і тел. Увин 3 Кт.

 

Лопатинський деканат. 129

3) БАТИЇВ, ц. Різдва ПДМ., дер.
Завідує: парох Кустиня.

Душ: грк 360.

Дот. т.: 15 ha 4 а 76 m².

Шк.: 1-кл., діт. 30; коопер.

4) БОРДУЛЯКИ, ц. св. Йосафата. дер. 1909.

Завідує: парох Станиславчика.
Душ: грк. 1085, лат. 100, інш. 7.
Шк.: 1-кл. укр., діт. грк. 61.

5) ГРИЦЕВОЛЯ, ц. св. Симеона Стовпника.

Завідує: парох Ляшкова.

Душ: грк. 720, лат. 36; в прис. Підмонастирок грк. 75,
лат. 135; лат. каплиця.

Дот. т.: 13 ha 99 а 18 т», в тім рілі 4 Ба 54 а 89 m².

Шк.; 2-кл.

6) ЗАВИДЧЕ, ц. св. Михайла, дер. 1869, віз. 1905, » Дн«.

Надає: Митроп. Ординаріят.

Парох: о. Лев Кедринський, р. 1892, о. 1919, ж.

Душ: зприл. Брандесівка: грк. 900, лат. 20, інш. 25.

Дот. п. 36 ha 82 a 97 m², сін. 2 ha 87 a 73 m² гор. 1 m² 72a
64 m², сад. 14 a 38 m²; дім і буд. лихі, »Дн«,

Шк.: 1-кл. укр., діт. 79.

Стар. і зал. Радехів 22 Кт, пч. і тел. Лопатин 10 km.

7) КУСТИНЬ, ц. Покрова Пр. Богор., дер. 1907, віз. 1905, »Дн«.
Надає: Право патронату нерішене.

Парох: о. Артемій Давидович р. 1874, о. 1897, ж.

Душ: з прил. Дубовиця: грк. 900, лат. 62.

Дот.: 25 ha 53 a 82 m²; дім і буд. в середн. стані, »Дн«.

Шк.: 1-кл., діт. 80; коопер.

Стар. і зал. Радехів 18 m², пч. і тел. Лопатин 5 km.

8) ЛОПАТИН, ц. Успення ПДМ., дер. 1701, віз. 1905, »Дн«, нова
будується.

Надає: Митроп. Ординаріят.

Парох: о. Никола Кравців, р. 1877, о. 1903, крил. відзн.,
О. шк. к. ком. ВСФ., ж. |

Душ: з прил. Вирки і Тритки: грк. 1825, лат. 1302, інш. 545;
лат. кост. і 2 свящ.

Дот.: п. 34 ha 88 a 14 m², л. 36 ha 82 a 97 m², сін. 16 ha
36 a 80 m² гор. 1 ha 28 a, сад. 28 a 77 m², неуж. 4 ha
60 a 37 m²; дім мур. буд. потр. напр., »Дн«.

Шк.: 6-кл. пол., діт. грк. 105; в Тритках 1-кл. пол., діт. грк.
28; чит. »Просв.«, коопер.

Стар. і зал. Радехів 17 km, пч. і тел. в місци.

Шематизм Льв. АБпархії. -- 1927. 9
 

130 Лопатинський деканат.

 

9) ЛЯШКІВ, ц. Різдва ПДУИ., дер. 1895, віз. 1905, »Дн«.

Надає: Ядвига гр. Бнищевська.

Парох: о, Осип Яворський, р. 1881, о. 1909, ж.

Душ: грк. 981, лат.14;в прис. Новоставці грк. 438, лат. 28;
в прис. Бебехи грк. 26, лат. 104.

Дот.: 58 ha 43 a 52 m2; дім лихий, буд. нові, » Дне.

Шк. 2-кл. в Бебехах 1-кл. Т5Ї..

Стар. і зал. Радехів 20 Кт, пч. і тел. Лопатин 7 Кт.

10) МИКОЛАЇВ, ц. св. Параскеви, дер. 1869, віз. 1905, »Дн.

Надає: Митроп. Ординаріят.

Парох: о. Осип Леміщук, р. 1887, о. 1913, ж.

Душ: з прис Стирковець, Адамівка, і Маріянка:
грк. 1644, лат. 37, інш. 57.

Дот.: п. 28 ha 77 a 32 m2, л. 17 ha 26 a 39 m2, сін. 14 ha
38 a 66 m2, гор. 1 ha 72 a 64 m2, неуж. 5 ha 75 a 46 m2;
дім. сіл. хата і мала стодола.

Шк.: 1-кл. укр., діт. 130; ц. бр., коопер.

Стар. і зал. Радехів 30 km, пч. і тел. Лопатин 18 km.

11) МОНАСТИРОК БРІДСЬКИЙ, ц. св. Николая, дер. ХУІЇ. в.,
відновл. 1907.

Завідує: парох Станиславчика.

Душ: грк. 490, лат. 10, інш. 8; в прис. Кути троїцькі:
грк. 78

Шк.: 1-кл. укр.

12) НЕМИЛІВ, ц. Воскресення Госп., дер. 1867.

Завідує: парох Хмільна.

Душ: з прис Мякшин, Собин, Медведі і Пукачів
грк. 925, лат. 270, (маз. кол.), інш. 9.

Дот. т.: 48 ha 62 a 37 m2, в тім рілі 18 ha 88 a.

Шк..2 кл. утр., діт. 86; чит. »Просв.« і коопер.

13) НИВИЦІ, ц. св. Николая, дер. 1878, віз. 1895, »Днє« в прил.
Майдан богосл. капл. Вознесення Госп., дер. 1923.
Надає: Володимир Кілярський.

Парох: о. Петро Казанівський, р. 1883, о. 1911, кр. відз., ж.:

Душ: грк. 1218, лат. 15, інш, 36; в прил. Пустельник грк.
64, лат. 13; в прил. Майдан грк. 108, лат. 372, інш. 12;
лат. капл.; в прис. Колісники грк. 48, лат. 12, інш. 14.

Дот.: п. 16 ha 11 a 30 m2, л: 24 ha 16 a 95 m2, сін, 20 ha
71 a 67 m2, гор.,1 ha 15 a 9 m2, сад. 14 a 38 m2, неуж.
25 ha 19 a 59 m2; дім і буд. лихі, »Дн«.

Шк.: З-кл. укр. діт.. 167; в Майдані 2- мкл. пол., діт. грк. 39, лат.
70; чит. і крамн. , »Просв. «, коопер., »Сок.«

Стар.: Радехів 17 km, пч. і тел. Топорів 7 кт, зал. Холоїв 18 km.

 

 
 

Лопатинський деканат. 131

14) ОПЛІЦКО, ц. св. Параскеви, мур. 1910, »Дн.«

Надає: Ядвига Краєвська.

"Парох: о. Іван Набережний, р. 1890, о. 1916, ж.

Душ: грк. 777, лат. 99, інш. 33.

Дот.: п. 23 ha 1 a 85 го2, сін. 36 ha 82 a 97 та, гор. 86 a
32 m2, сад. 86 a 32 m2; дім мур. "буд. лихі, »Дн.«

Шк.: 2-кл. укр., діт. 103; бр. Н.Т.

Стар. Радехів 13 km, пч. і тел. Оглядів 5, km, зал. Радехів
або Холоїв 15 km.

15) РУДЕНКО ЛЯЦЬКЕ, ц. св. Михайла, дер. 1910.
Завідує: парох Кустиня.

Душ: з прис. Руденко руське: грк. 340.

Дот.: п. 12 ha 93 a 23 m2.

16) СМОРЖІВ, ц. Вознесення Госп. знищена війною; пров.
дер. каплиця 1919, »Дн.є

Надає: Митроп. Ординаріят.

Парох: о. Осип Мицак, р. 1882, о. 1911, ж.

Душ: грк. 1235, лат. 60, інш. 3.

Дот.: п. 30 ha 21 a 18 m2, сін. 15 ha 22 a 28 m2, гор. 1 ha
15 a 9 m2 сад. 26 a 90 m2; дім дер. лихий, буд. дер:
добрі, »Дн.«

Шк. 2-кл. укр., діт. 132, чит. »Просв.«, амат. кр. 

Стар. Радпхів 28 km, пч. і тел. Лешнів 9 km, зал. - Радехів
або Броди 28 km.

17) СТАНИСЛАВЧИК, ц. св. Михайла, дер. 1850, віз. 1895, »Дн.є

Надає: С-ка »Бродик

Завідатель: о, Василь Мельник, р. 1890, о. 1924, бж.

Душ: грк. 919, лат. 530, інш. 200; костел і лат. парох.

Дот.: п. 2 ha 32 a 35 m2, сін. 9 ha 53 a 80 m2, гор. 93 a
48 m2, під буд. 12 a 5 m2, пас. 2 ha 90 a 86 m2; дім
і буд. лихі, »Дн.«

Шк.: 2-кл. пол. 

Стар.: Радехів 31 km, пч. і тел. Лопатин 9 km, зал. Забо-
лотці 18 km. 

18) СТРЕМІЛЬЧЕ, ц. св. Николая, знищена в війні; пров. капл.
св. Николая, дер. 1919, »Дн.«

Надає: Митроп. Ординаріят.

Завідатель: о. Іван Кінаш, р. 1896, о. 1925, вд.

Душ з прис. Загатка: грк. 885, лат. 35, інш. 34.

Дот: п. 37 ha 40 a 51 m2, сін. 5 ha 75 a 46 m2, гор. 1 ha
. 43 a 86 m2, сад. 14 a 38 m2; дім пров. барак, буд. зни-
щені.

Шк.: 1 кл. укр. діт. грк. 134, лат. 6; чит. »Просв.«, коопер.

Стар. Радехів 35 km, пч. і тел. Увин к. Рад. 8 km, зал.
Радехів або Броди 35 km.

о

 

 
 

132 Любінецький деканат.

19) УВИН, ц. св. Косми і Даміяна згоріла 1916, нова дер. буду-
ється.

Надає: Митроп. Ординаріят.

Парох: о. Никола Данилюк, р. 1881, о. 1910, ж.

Душ: грк. 680, лат. 27, інш. 43.

Дот.: п. 27 ha 62 a 22 m2, сін. 12 ha 66 a 2 m2, гор. 71 a
93 m2; дім мур. буд. дер. дос. добрі, ПДВУ.

Шк.: 1-кл. укр., діт. 52.

Стар. і зал.: Радехів 21 km, пч. в місци, тел. еранія або
Лопатин 18 km.

20) ХМІЛЬНО, ц. св. Николая, дер. 1920, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Іван Хавалка, р. 1862, о. 1888, крил. відзн., дек., ж-

Душ: з прис. Степанівка і Грабина: грк. 950, лат. 70,
інш, 10.

Дот. 69 ha 86 a 2 m2; дім мур. будується, буд. лихі, » Дн.«

Шк.: 2-кл. утр., діт. 95; чит. » Просв.«, коопер.

Стар.: Радехів 16 km, пч. і Тел. Лопатин З km, зал. Радехів:
17 km.

21) ЩУРОВИЧІ, ц. Воздвиження Ч. Хр., знищена в ч. війни;
дер. капл. 1919, з Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Михайло Кліма, р. 1884, о. 1911, ж.

. Душ: грк. 705, лат. 507, інш. 158: лат. капл. і парох, в прил.
Грималівка грк. 582, лат. 170, інш. 24; в прил. Ро-
манівка грк. 88, лат. 326, інш. 8; прис. Добрилівка
грк. 14, лат. 39.

Дот.: п. 8 ha 63 a 19 m2, л. 37 ha 40 a 51 m2, сін.9 ha 78а:
29 m2, гор. 43 a 16 m2, неуж. 86 a 32 m2; дім і буд.
дер. дос. добрі, »Дн.«

Шк. a-чкл. пол., діт. 86; в Грималівці 2-кл. пол., діт. 51; чит.
»Просв.«, каса Райф., амат. кр.

Стар.: Радехів 29 km, пч. і тел. Лешнів 7 km, зал. Броди 25 km.

22) ЧОВНОВИНА (СТЕПАНІВКА),
Завідує: парох Хмільна.
Дот.: 19 ha 33 a 67 m2.
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
