
33. Оліївський деканат.

(Золочівський протопресвітерат).

Декан: о. Й. Пелехатий, п. Нуща.
Орд. шк. ком.: о. О. Іванець, п. Кудиновець, о. І. Городиловський, п. Івачова.

1) БЕРЕМІВЦІ, ц. Воскресення Госп., дер. 1847, відновл. 1925.
Завідує: парох Кудиновець.
Душ: грк. 590, лат. 35, інш. 10.

Дот.: п. 30 ha 89 а 69 m2, в тім рілі 24 ha 51 а 69 m2; дім
і буд. дер. ліпл. нові, »Дн.«

Шк. 1-кл. укр., діт. грк. 61, лат. 2; чит. »Просв.«, коопер.

2) БЗОВИЦЯ, ц. Успення Пр. Д. М., дер. 1521, віднов. 1701,
віз. 1888. »Дн.«

Надає: Олександер гр. Водзіцький.
Парох: о. Марко Дорош, р. 1878, о. 1906, ж.
Душ: грк. 580, лат. 500, інш. 7.

Дот.: п. 50 ha 6 а 54, л. 13 ha 8 а 47 m2, гор. 1 ha 72 а 64 m2;
дім і буд. ліпл., лихі, »Дн.

Шк.: 2-кл. пол., діт. 100; бр. Тв., чит. »Просв.,« гром. каса поз.
Стар.: Зборів 14 km, пч. і тел. Оліїв 5 km, зал. Зборів 10 km.

3) БІЛОГОЛОВИ, ц. Собора Пр. Богор., мур., не викінч.

Надає: Митроп. Ординаріят.
Парох: о. Яків Зробек, р. 1863, о. 1890, ж.
Душ: грк. 1160, лат. 104, інш. 18; костел будується.

Дот.: п. 17 ha 26 а 39 m2, л. 12 ha 66 а, сін. 1 ha 58 а 25 m2,
гор. 2 ha 87 а 73 m2, сад. 1 ha 29 а 48 m2; дім і буд.
не викінчені.

Шк.: 1-кл, пол., діт. грк. 50, лат. 15; коопер.
Стар. і зал. Зборів 24 km, пч. і тел. Оліїв 6 km.

4) БІЛОКЕРНИЦЯ, ц. Воздвиження Ч. Хр., мур. 1913.
Завідує: парох Оліїва.
Душ: грк. 455, лат. 250.
Дот. т.: 30 ha, в тім рілі 22 ha 5 а 25 m2.
Шк.: 1-кл. пол.

5) ВЕРХОБУЖ, ц. Успення Пр. Д. М., дер.
Душ: грк. 862, лат. 95, інш. 8.
Дот.: 17 ha 66 а 95 m2.
Шк.: 1-кл. укр., коопер.

6) ВОЛЧКІВЦІ, ц. св. Димитрія, дер.
Завідує: парох Івачева.
Душ: грк. 580, лат. 60; лат. капл.
Шк.: 1-кл. пол.; діт. грк. 69, лат. 18; чит. »Просв.«, коопер.

7) ГАРБУЗІВ, ц. св. Николая, дер. знищена; богосл. капл.
Надає: Олександер гр. Водзіцький.
Завідатель ex curr.: о. Михайло Чайковський, зав. Манаєва.
Душ: грк. 851, лат. 200.

Дот: п. 13 ha 95 а 50 m2, сін. 1 ha 72 а 64 m2, гор. 43 а
16 m2; дім і буд. будуються.

Шк.: 1 кл. укр., діт. 80.
Стар., і зал. Зборів 22 km, пч. і тел Оліїв 8 km.

8) ГУКАЛІВЦІ, ц. Воздвиження Ч. Хр., знищена; богосл. капл.
Завідує: парох Перепельник.
Душ: грк. 625, лат. 230; лат. капл.
Дот. т.: 28 ha 43 а 51 m2.
Шк.: 1-кл. укр., діт. грк. 57; 1-кл. пол., діт. лат. 35.
Стар.: Зборів, пч. Оліїв. 6 km.

-9) ІВАЧІВ, ц. Різдва Пр. Д. М., дер. 1770, перебуд. 1862, »Дн.«
Надає: Митроп. Ординаріят.
Парох: о. Іван Городиловський, р. 1884, о. 1911, ж.
Душ: грк. 620, лат. 3, інш. 5; в прис. Казимирівка грк. 160,
лат. 15, інш. 80.

«Дот.: п. 17 ha 83 а 94 m2, сін. 4 ha 60 а 37 m2, гор., під буд.
і цвин. 5 ha 17 а 91 m2; дім мур. буд. дос. добрі, »Дн.«

"Шк.: 1-кл. укр., діт. грк. 85.
Стар. Зборів 11 km, пч., тел. і зал. Зарваниця (Плугів) 7 km.

10) КОЛТІВ, ц. св. Михайла, мур. 1884, віз. 1889, »Дн.«
Надає: Софія гр. Голуховська.
Парох: о. Володимир Чайковський, р. 1860, о. 1888,
крил. відзн., ж.

Душ: грк. 658, лат. 624, інш. 25; костел будується; в прил.
Опаки: грк. 386, лат. 840, інш. 10; в прил. Руда грк.
91, лат. 355; в прил. Обертасів: грк. 120, лат. 40,
інш. 6; в прил. Гута: грк. 2, лат. 340, лат. кост.

Дот.: п. 23 ha 1 а 85 m2, сін. 9 ha 78 а 29 m2, гор. 57 а 54 m2,
неуж. 8 ha 63 а 9 m2; дім і буд. дер., лихі, »Дн.«

Шк.: 2-кл. пол.; в Отаках і Руді 1-кл. пол.; бр. Тв.
Стар. і зал. Золочів 17 km, пч. і тел. в місци.

11) КУДИНІВЦІ, ц. св. Евстахія. дер. 1924, »Дн.«

Надає: Митроп. Ординаріят.
Парох: о. Осип Іванець, р. 1883, о.1910, орд.шк.ком., ж.
мешкає в Беремівцях.
Душ: грк. 730, лат. 90, інш. 4.
Дот.: 19 ha 36 а 45 m2.
Шк.: 1-кл. пол., діт. грк. 77, лат. 12; чит. »Просв.«, коопер.
Стар. пч. і тел.: Зборів 9 km, зал. Зборів 6 km.

12) ЛОПУШАНИ, ц. Введення в Храм Пр. Д. М., дер. 1717, віз.
1904, » Дн.«

Надає: Олександер гр. Водзіцький.
Завід. ex curr: о. Михайло Чайковський, завід. Манаєва.
Душ: грк. 900, лат. 101.
Дот.: п. 23 ha 1 а 85 m2, гор. 1 ha 29 а 48 m2, сад. 14 а
38 m2, пас. 1 ha 15 а 9 m2; дім і буд. дер., добрі, »Дн.«

Шк.: 1-кл. укр., діт. грк. 82, лат. 8; чит. «Просв.«, церк. крамн.
Стар. і зал. Зборів 17 km., пч. і тел. Оліїв 3 km.

13) МАНАЇВ, ц. Собора Пр. Богор., розбита; дер. капл.

Надає: по розпарцельованню місцеві селяни.
Завідатель: о Михайло Чайковський.
Душ: грк. 1493, лат. 150 інш. 3.

Дот.: п. 10 ha 93 а 38 m2, л. 2 ha 65 а, сін. 6 ha 92 а 32 m2,
гор. 65 а 63 m2; дім ліпл., будинки дер. ліплені »Дн.«
і ПДВУ.

Шк.: 1-кл. укр., діт. 60.
Стар., зал. Зборів. 23 km, пч. тел. Оліїв. 8 km.

14) МОНИЛІВКА, ц. (капл.) св Михайла, дер. 1921; мур. цер.
будується.

Завідує: парох Ярославич.
Душ: грк. 900, лат. 15.
Дот.: 26 ha 57 а 96 m2.
Шк.: 1-кл. укр.

15) НЕТЕРПИНЦІ, ц. Вознесення Госп.
Завідує: парох Білоголов.
