Тернопільський деканат 247

48. Тернопільський деканат.
(Тернопільський протопреcвітерат).

Декан: о. В. Громницький, п. Тернополя.
О. шк. ком: о. І. Колянковський, п. Білої.

1) БАЙКІВЦІ, ц. св. Параскеви, мур. 1900, »Дн.«

Надає: Юлій Фрідберґ і Роман Манявський.

Парох: о. Юліян Бачинський, р. 1870, о. 1899, крил.
відзн., ж.

Душ: грк. 560, лат. 425, лат. каплиця; в прис. Русянівка
грк. 241, лат. 49.
Дот.: п. 29 ha 62 а 9 m², пас. 2 ha 87 а 73 m², гор. З4 а

38 m², сад. 10 а 7 m², неуж. 7 а 19 m²; буд. добрі, »Дн.«
Шк.: 1-кл. пол., діт. грк. 112, лат. 58; чит. »Просв.« круж. УПТ.
Стар. пч. і тел. Тернопіль 7 km, зал. Тернопіль 7 km, або

Шляхтинці 3 km.

2) БІЛА, ц. св. Николая, мур. 1815, покрита бляхою і помальов.
1912, »Дн.« і ПДВУ.

Надає: на переміну властитель Плотичі, Володислав ґр. Кори-
товський і властитель Білої (тепер жид).

Парох: о. Іван Колянковський, р. 1860, о. 1884, крил.
відзн., орд. шк. ком., ж.

Душ: грк. 836, лат. 512, інш. 6.

Дот.: п. 28 ha 77 а 32 m², сін. 14 ha 96 а 20 m², гор. 57 а
54 m², сад. 14 а 38 m²; дім мур., буд. ліпл. ушк., »Дн.«

Стар., пч, тел. і зал. Тернопіль 3 km.

3) БОРКИ ВЕЛИКІ, ц. св. Параскеви, мур. 1902, » Дн.«

Надає: Марія ґр. Митровська.

Парох: о. Осип Кравчук, р. 1879, о. 1904, ж.

Душ: грк. 1190, лат. 1070, костел і лат. парох.

Дот.: п. 37 ha 98 а 6 m², сін. 1 ha 15 а 9 m², гор. 38 а 73 m²;
дім мур., буд. ліплені, добрі, »Дн.«

Шк.: 3-кл. пол., діт. грк. 103. лат. 94; чит. »Просв.« і коопер.

Стар.: Тернопіль 13 km, пч., тел. і зал. в місци.

4) ГЛУБІЧОК ВЕЛИКИЙ, ц. Воскресення Госп., мур. 1846, віз.
1906, »Дн.«

Надає: Андрій ґр. Плятер.

Парох: о, Никола Винницький, р. 1882, о. 1911, ж.

Душ: грк. 2341, лат. 123, інш. 7.

Дот.; п. 31 ha 64 а 33 m², сін. 2 ha 98 а 52 m², гор. 87 а
43 m², пас. 7 а 1 m².

Шк.: 4-кл. укр.

Стар.: Тернопіль 9 km, пч., тел. і зал. в місци.


 

248 Тернопільський деканат

5) ГЛЯДКИ, ц. св. Николая, знищена підчас війни; каплиця.
Завідує: парох Чернихова.

Душ: грк. 688, лат. 65, інш 3.

Дот.: 38 hа 56 а, з того рілі 23 ha 26 а 96 m2.

Шк.: 1-кл. укр., діт. грк. 46, лат. 4; чит. »Просв.« і коопер.

6) ДИЧКІВ, ц. Переображення Госп., мур. 1893, »Дн.«
Надає: Митроп. Ординаріят.

Завідатель: о. Михайло Мартинюк, р. 1888, о. 1925.
Душ: з прил. Красівка грк. 850, лат. 190, інш. 170.
Дот.: п. 28 ha 19 а 77 m2, гор. 57 а 54 m2.

Шк.: 2-кл.

Стар.: Тернопіль, пч., тел. і зал. Борки вел. 4 km.

7) ДОЛЖАНКА, ц. Івана Богосл., мур. 1795, віз. 1871, »Дн.«

Надає: Єлисавета ґр. Борковська.

Парох: о. Володимир Гірка, р. 1884, о. 1911, ж.

Душ: грк. 1298, лат. 302, інш. 3; костел.

Дот: п. 40 ha 69 а 61 m2, гор. 41 а 83 m2, сін. 1 ha 39 а
63 m2, пас. 2 ha 92 а 4 m2, потік 51 а 43 m2, під буд.
36 а 7 m2, неуж. 57 а 72 m2; дім і буд. дер. »Дн.«

Шк.: 2-кл.

Стар., пч., тел. і зал. Тернопіль 10 km.

8) ДОМАМОРИЧ, ц. Успення Пр. Бог., мур. 1910, знищена.
Завідує: парох Должанки.

Душ: грк. 1109, лат. 10.

Дот. т.: 30 ha 60 а 82 m2, з того рілі 27 ha 91 а 47 m2.
Шк.: 1-кл.

9) ДРАҐАНІВКА, ц. Пр. Трійці, мур. 1849, »Дн.;« в прил. По-
чапинці капл. св. Онуфрія, мур. 1873.

Надає: Митроп. Ординаріят.

Парох: о. Кость Весна р. 1887, о. 1912, ж.

Дот.: грк. 520, лат. 1600, інш. 25; в прил. Почапинці грк.
100, лат. 1200, інш. 20; в Драґанівці костел і лат. парох;
кост. філ. в Почапинцях будується.

Дот.: п. 40 ha 85 а 79 m2, гор. 57 а 54 m2, неуж. 57 а 54 m2;
дім і буд. відбудовані, »Дн.«

Шк.: 4-кл. пол., діт. грк. 60, лат. 200; церк. бр. і чит. »Просв.«

Стар., пч. і тел. Тернопіль 6 km, зая. Буцнів 4 km.

10) ІВАЧІВ ГОРІШНИЙ, ц. Воскресення Госп., мур. 1877, від-
буд. 1923, »Дн.«

Надає: Володислав ґр. Коритовський.

Парох: о. Никола Бріль, р. 1888, о. 1912, крил. відзн., ж.

Душ: грк. 550, лат. 99.

 

 

Тернопільський деканат 249

Дот.: п. 31 ha 65 а 5 m2, гор. 57 а 54 m2; буд. добрі, »Дн.«
Шк.: 1-кл. укр.; чит. »Просв.« і коопер.
Стар.: Тернопіль 14 km, пч., тел. і зал. Глубічок вел. 5 km.

11) ІВАЧІВ ДОЛІШНИЙ, ц. св. Луки, мур. 1859, відбуд. 1921.
Завідує: парох Івачова гор.

Душ: грк. 754, лат. 202.

Дот. т.: п. 10 ha 55 а 25 m2.

Шк.: 1-кл. укр., чит. »Просв.« і коопер.

12) ІГРОВИЦЯ, ц. св. Параскеви, мур. 1888, відновл. 1922, віз.
1906, »Дн.«

Надає: Юрій Грохольський.

Парох: о. Степан Вонс, р. 1884, о. 1911, ж.

Душ: грк. 1362, лат. 779, інш. 50; костел і лат. експозит.

Дот.: п. 31 hа 7 а 50 m2, гор. з сад. 1 ha 43 а 86 m2; буд.
лихі, »Дн.«

Шк.: 1-кл. укр., діт. грк. 188, лат. 68, жид. 2 і 1-кл. пол., діт.
грк. 63, лат. 60; коопер., чит. »Просв.« драм. гурт., 2 хори.

Стар.: Тернопіль 17 km, пч., тел. і зал. Глубічок вел. 7 km.

13) КУТКІВЦІ, ц Покрова Пр. Богор., мур. 1858, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Теодор Кордуба, р. 1867, о. 1884, крил. відз. ж.

Душ: грк. 987, лат. 60, інш. 4.

Дот.: п. 32 hа 80 а 14 m2, л. 10 hа 93 а 38 m2, гор. 57 а
54 m2; дім і буд. знищені, »Дн.«

Шк.: 1-кл. укр., діт. 60, чит. »Просв.« і коопер.

Стар.: пч., тел. і зал. Тернопіль 21.5 km.

14) ЛОЗОВА, ц. св. Михайла, дер, стара, 1916 цілком знищ.
Завідує: пар. Шляхтинець.

Душ: грк. 60, лат. 768; костел і лат. парох.

Дот. т.: п. 18 hа 11 а 75 m2.

Шк.: 2-кл. пол., діт. грк. 15, лат. 93.

15) МАЛАШІВЦІ, ц. Пр. Трійці, мур. 1892, віз. 1906, »Дн.«

Надає: Місцева Громадська Рада.

Завід. ех. curr.: о. Никола Бріль, пар. Івачева гор.

Душ: грк. 704, лат. 49.

Дот.: п. 28 ha 71 а 13 m2, гор. 72 а 97 m2, сін. 2 ha 49 а
32 m2, пас. спільне з громадою; дім мур. 1907.

Шк.: 1 кл. укр., діт. грк. 121.

Стар.: Тернопіль, пч., тел. і зал. Глубічок вел.

16) ПЕТРИКІВ, ц. св. Ілії, мур. 1903, віз. 1906, ПДВУ.
Надає: Тадей Чарковський.
Парох: о. Никола Чубатий, р. 1862, о. 1886, крил. відзн., ж.

250 Тернопільський деканат

Душ: грк. 676, лат. 433, інш. 1109; лат. каплиця.
Дот.: п. 17 hа 26 а 39 m2, сін. 1 ha 72 а 64 m2, гор. 1 ha
15 а 9 m2; буд. потребують поправи, ПДВУ.

Шк.: 2-кл. пол., чит. »Просв.«
Стар., пч., тел. і зал. Тернопіль 3 km.

17) ПЛЕСКІВЦІ, ц. св. Димитрія знищена війною; каплиця.
Завідує: парох Чернихова.
Душ: грк. 648, лат. 25.

Дот.: 28 hя 6 а 66 m2, з того рілі 27 hа 25 а 74 m2.
Шк.: не реституована; чит. »Просв.«

18) ПЛОТИЧА, ц. Успення Пр. Д. М., мур.

Завідує: парох Білої.

Душ: грк. 171, лат. 1060, інш. 27; костел і лат. парох.
Дот. т.: 35 hа 36 а 97 m2, з того рілі 28 hа 19 а 22 m2.
Шк.: 1-кл. пол., діт. грк. 15, лат. 145. жид. 4.

19) ПРОНЯТИН, ц. Переображення Госп.

Завідує: парох Кутковець.

Душ: грк. 870, лат. 1, інш. 2.

Дот. т.: 45 hа 7 a 91 m2, з того рілі 36 ha 12 а 70 m2.
Шк.: 1-кл. укр., діт. 60; чит. »Просв.« і коопер.

20) РОМАНІВКА, ц. св. Николая, спалена 1915, нова мурована
не викінчена.

Завідує: парох Ступок (6.5 km.).

Душ: грк. 620, лат. 408, інш. 22; костел.

Дот. т. 23 hа 1 а 28 m2.

Шк.: 2-кл. пол., чит. »Просв.,« коопер., амат. гурт.

21) СМИКІВЦІ, ц. Різдва Пр. Д. М., мур., відновл. 1912.
Завідує: парох Байковець.

Душ: з прис: Підсмиківці грк. 858, лат. 147.

Дот. т.: 23 hа 58 а 62 m2, в тім луки 1 hа.

Шк.: 1-кл. укр., діт. грк. 150, лат. 10; чит. »Просв.« і коопер.

22) СТУПКИ, ц. Різдва Пр. Д. М., мур. 1899.

Надає: Митроп. Ординаріят.

Парох: о. Григорій Чубатий, р. 1840, о. 1867, крил.
відзн., фіол. колпак, висл. орд. ком. і декан., вд.

Прив. сотр.: о. Василь Подолянчук, о. 1926, бж.

Душ: грк. 406, лат. 280, інш. 29; лат. костел.

Дот: п 23 hа 1 а 85 m2, сін. 4 hа 2 а 82 m2, гор. 1 hа 72 а
64 m2; часть буд. відбуд.

Шк.: 1-кл. пол., діт. 67; чит. »Просв.,« коопер. і амат. гурток.

Стар.: Тернопіль 12 km, пч., тел. і зал. Борки вел. 21.5 km.



Тернопільський деканат 25


23) ТЕРНОПІЛЬ, М., ц. Різдва Христ., мур. 1600, відн. 1925, »Дн.;« доч. 1) ц. Воздвиження Чесн. Хр., мур.1400, відновл. 1921, »Дн.;« 2) ц. Н. Серця Ісуса, в прил. Гаї великі, мур. 1910, відн. 1921, »Дн.;« 3) ц. Різдва Пр. Д. М. в Янівці, збуд. 1905, »Дн.«
Надає: Місцева Мійська Рада.
Парох: о. Володимир Громницький, р. 1862, о. 1885, поч. крил. М. К., декан, ком. і орд. дел. до кв. ісп. нар. учит., поч. горож. м. Тернополя, чл. Ш. Р. О., чл. Мійськ. і Повіт. Ради, ж.
І. Сотр.: о. Степан Ратич, р. 1890, о. 1919, ж.
ІІ. Сотр. о. Степан Колянковський, р. 1896, о. 1923, ж.
ІІІ. Сотр.: о. Омелян Ваврик, р 1901. о. 1926, ж.
Душ: в Тернополі грк. 8742, лат. 9246, інш. 13933; в прил. Загробеля грк. 491, лат. 1160, інш. 260; в Янівці грк. 180, лат. 610; костел і лат. парох, кост. ОО. Єзуїтів, кост. ОО. Домініканів, лат. капл. в вязниці і шпиталі, лат. СС. Служ., СС. Мил. Вінк. П.
Дот.: 41 ha 61 a 75 m2, дім і буд. нові, »Дн.«
Шк.: дві 7-кл. муж. і дві 7-кл. дів., дві 4-кл. муж. і дві 4-кл. дів.; муж. учит. семінарія, держ. укр. гімн.; 3 пол. гімн., пол. школа пром. слюсарська, 2 приватні учит. семінарії, прив. укр. дів. ґімн. прив. пол. дів. ґімназ., 6 сталих катехитів, філ. і чит. »Просв.« філ. УПТ., 3 коопер., грк. СС. Служ. (8).
Стар., пч., тел. і зал. в місци.

24) ТЕРНОПІЛЬ ІІ, ц. Успення Пр. Д.М., мур. 1848, відн. 1925.
Завідує: парох Тернополя.
Дот. т.: 21 ha 57 а 52 m2.

25) ХОДАЧКІВ МАЛИЙ, ц. св. Михайла, мур. 1810, відн. 1923,
Надає: Софія Гавбіц.
Парох: о. Михайло Осадца, р. 1887, о. 1913, ж.
Душ: грк. 2300, лат. 33. інш. 17; в прил. Константинівка грк. 390, лат. 30, інш. 22.
Дот.: п. 37 ha 98 a 6 m2, сін. З ha 30 a 89 m2, гор. 1 ha 58 а 35 m2; дім мур., буд. нові, »Дн.«
Шк.: 2-кл. укр., діт. 185; в Константинівці 1-кл. укр., діт. 56; бр. Апост. Мол., чит. »Просв.« і коопер.
Стар.: Тернопіль 19 km, пч., тел. і зал. Борки вел. 8 km.

26) ЧЕРНЕЛІВ РУСЬКИЙ, Ц. Покр. Пр. Д. М., мур. 1912, »Дн.«
Надає: Конрад Ґльоґер.
Парох: о. Григорій Островський, р. 1884, о. 1912, ж.
Душ: грк. 648, лат. 150, інш. 2; в прил. Чолганщина грк. 218, лат. 223; в прил. Чернелів мазовецький (костел і лат. парох) грк. 373, лат. 1570. інш. 8.

 

252 Тухлянський деканат


Дот.: п. 32 ha 50 a 83 m2, сін. 1 ha 62 a 93 m2, гор. 65 a 53 m2; буд. розібр. військом 1917, »Дн.«
Шк.: в Чернелові р. 1-кл. укр. діт., діт. грк. 44, лат. 18; в Чолганщині 1-кл. TSL. пол., діт. грк. 21, лат. 27; в Чернелові м., 2-кл. пол., діт. грк. 8, лат. 124, жид. 2; в Чернелові р. кооп., молоч., чит. »Просв.,« кр. »С. Г.,« драм. кр.
Стар.: Тернопіль 13 km, пч., тел. і зал. Борки вел. 2 km.

27) ЧЕРНИХІВ, ц. Різдва Пр. Д. М., мур. 1824, відн. 1923, »Дн.«
Надає: Станислав ґр. Коритовський.
Парох: о. Петро Дзедзик, р. 1891, о 1917, ж.
Душ: грк. 1054, лат. 10.
Дот.: п. 28 ha 77 a 32 m2, л. 28 a 77 m2, гор. 1 ha 15 a 9 m2, сад. 28 a 77 m2, неуж. 8 ha 63 a 20 m2; дім ліпл., 1 буд. новий, решта буд. знищені.
Шк.: 1-кл. укр, діт. грк. 46, лат. 4; бр. Н. Т. Мар. Друж., чит. »Просв.« і коопер.
Стар.: Тернопіль 22 km, пч., тел. і зал. Глубічок вел. 7 km.

28) ЧИСТИЛІВ, ц. св. Михайла, дер., дуже давна.
Завідує: парох Білої.
Душ: грк. 700, лат. 141, інш. 5.
Дот. т.: 27 ha 59 a 88 m2, з того рілі 20 ha 25 а 81 m2.
Шк.: 1-кл. пол., діт. грк. 56, лат. 15; чит. »Просв.« закрита, кооп.

29) ШЛЯХТИНЦІ, ц. Пр. Трійці, мур. 1674, відн. 1924, »Дн.« і ПДВУ.; в доч. Курники ц. св. Михайла, мур. 1924.
Надає: Іванна Каролина з Федоровичів Малицька.
Парох: о. Олександер Малицький, р. 1879, о. 1904, ліценціянт св. богосл., крил., відзн., Шамб. Й. Свят., бж.
Душ: грк. 742, лат. 76, інш. б; в Курниках грк. 496, лат. 58.
Дот.: п. 36 ha 82 a 97 m2, сін. 1 ha 87 a 2 m2, гор. 43 а 16 m2, сад. 7 a 19 m2, неуж. 1 ha 72 a 64 m2; дім і буд. добрі, »Дн.« і ПДВУ.
Шк.: 1 кл. укр., діт. грк. 76, лат. 13; в Курниках 1-кл. укр., діт. грк. 48, лат. 11; бр. Н. Т., Ап. мол. при обох церквах; церк. хор, чит. »Просв.« і амат. гурток; в Курниках чит. »Просв.« закрита.
Стар., пч. і тел. Тернопіль 10 (6) km, зал. в місци.



