Лопатинський деканат. 129

3) БАТИЇВ, ц. Різдва ПДМ., дер.
Завідує: парох Кустиня.

Душ: грк 360.

Дот. т.: 15 ha 4 а 76 m².

Шк.: 1-кл., діт. 30; коопер.

4) БОРДУЛЯКИ, ц. св. Йосафата. дер. 1909.

Завідує: парох Станиславчика.
Душ: грк. 1085, лат. 100, інш. 7.
Шк.: 1-кл. укр., діт. грк. 61.

5) ГРИЦЕВОЛЯ, ц. св. Симеона Стовпника.

Завідує: парох Ляшкова.

Душ: грк. 720, лат. 36; в прис. Підмонастирок грк. 75,
лат. 135; лат. каплиця.

Дот. т.: 13 ha 99 а 18 т», в тім рілі 4 Ба 54 а 89 m².

Шк.; 2-кл.

6) ЗАВИДЧЕ, ц. св. Михайла, дер. 1869, віз. 1905, » Дн«.

Надає: Митроп. Ординаріят.

Парох: о. Лев Кедринський, р. 1892, о. 1919, ж.

Душ: зприл. Брандесівка: грк. 900, лат. 20, інш. 25.

Дот. п. 36 ha 82 a 97 m², сін. 2 ha 87 a 73 m² гор. 1 m² 72a
64 m², сад. 14 a 38 m²; дім і буд. лихі, »Дн«,

Шк.: 1-кл. укр., діт. 79.

Стар. і зал. Радехів 22 Кт, пч. і тел. Лопатин 10 km.

7) КУСТИНЬ, ц. Покрова Пр. Богор., дер. 1907, віз. 1905, »Дн«.
Надає: Право патронату нерішене.

Парох: о. Артемій Давидович р. 1874, о. 1897, ж.

Душ: з прил. Дубовиця: грк. 900, лат. 62.

Дот.: 25 ha 53 a 82 m²; дім і буд. в середн. стані, »Дн«.

Шк.: 1-кл., діт. 80; коопер.

Стар. і зал. Радехів 18 m², пч. і тел. Лопатин 5 km.

8) ЛОПАТИН, ц. Успення ПДМ., дер. 1701, віз. 1905, »Дн«, нова
будується.

Надає: Митроп. Ординаріят.

Парох: о. Никола Кравців, р. 1877, о. 1903, крил. відзн.,
О. шк. к. ком. ВСФ., ж. |

Душ: з прил. Вирки і Тритки: грк. 1825, лат. 1302, інш. 545;
лат. кост. і 2 свящ.

Дот.: п. 34 ha 88 a 14 m², л. 36 ha 82 a 97 m², сін. 16 ha
36 a 80 m² гор. 1 ha 28 a, сад. 28 a 77 m², неуж. 4 ha
60 a 37 m²; дім мур. буд. потр. напр., »Дн«.

Шк.: 6-кл. пол., діт. грк. 105; в Тритках 1-кл. пол., діт. грк.
28; чит. »Просв.«, коопер.

Стар. і зал. Радехів 17 km, пч. і тел. в місци.

Шематизм Льв. АБпархії. -- 1927. 9
