 

128 Лопатинський деканат

24) ТЕОФІПІЛКА, ц. св. Петра і Павла.
Завідує: парох Козови.

Душ: грк. 390, лат. 540, інш. 18; лат. каплиця.
Дот.: 11 ha 92 a 63 m2

Шк.: 1-кл. пол.

25) ХОДАЧКІВ ВЕЛИКИЙ, ц. Покрова Пр. Богор., мур. 1989,
віднов. 1906. »Дн.«

Надає: Двір розпарцельовано.

Парох: о. Тимотей Бордуляк, р. 1863, о. 1889, декан.

Душ.: грк. 464, лат. 2500, інш. 40; костел і лат. парох.
Дот.: п. 26 ha 58 a 71 m2, гор. і сад. 43 a 36 m2; дім і буд.
лихі, »Дн:«

Шк.: 7-кл. пол., діт. грк. 46, лат. 454, бр. Н. Т. і Ап. Мол.,
чит. »Просв.«
Стар.: Тернопіль 12 km, пч. Денисів 7 km, тел. і зал. в місци.

26) ЩЕПАНІВ, ц. Введення в Хр. ПДМ., дер. 1825, віднов. 1924.
Завідує: парох Кального.

Душ: грк. 488, лат. --, інш. 15.

Дот.: грк. 15 ha 53 a 75 m2, гор. 1 ha 15 a 9 m2.

Шк.: 1-кл. укр.; чит. »Просв.«

23. Лопатинський деканат.

(Золочівський протопресвітерат).

Декан: о. І. Хавалка, п. Хмілна.
О. шк. ком.: о. Н. Кравців, п. Лопатина, о. П. Казанівський, п. Нивиць, о. О. Мицак, п. Сморжева.

1) АРОНІВКА, ц. будується.

Завідує: парох Ляшкова.

Душ: з прис. Медведівка: грк. 160, лат. 43.
Дот.: 12 ha 16 a 70 m2.

2) БАРИЛІВ, ц. св. Симеона Стовпника, дер. 1885, віз. 1905, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Іван Нагурський, р. 1888, о. 1918, ж.

Душ: з прис. Вигода: грк. 940, лат. 31, інш. 68.

Дот. п. 28 ha 77 a 32 m2, сін. 8 ha 63 a 19 m2, гор. 82 a.
72 m2, пас. 2 ha 87 а 73 m2, 20 сягів дров і огорожа
(в спорі з проч. парцел.); дім і буд. старі, »Дн«.

Шк.: 1-кл. укр., діт. грк. 94, жид. 8; чит. »Просв.«.

Стар. і зал. Радехів 21 km, пч. і тел. Увин 3 km.

 

