 

Лопатинський деканат. 131

19 ОПЛІЦКО, ц. св. Параскеви, мур. 1910, »Дн.«

Надає: Ядвига Краєвська.

"Парох: о. Іван Набережний, р. 1890, о. 1916, ж.

Душ: грк. 777, лат. 99, інш. 33.

Дот.: п. 23 Ба 1 а 85 го2, сін. 36 Ба 82 а 97 та, гор. 86 а
32 ті?, сад. 86 а 32 та; дім мур. "буд. лихі, »Дн.є

Шк.: 2-кл. укр., діт. 103; бр. Н.Т...

Стар. Радехів 13 кт, пч. і тел. Оглядів 5, кт, зал. Радехів
або Холоїв 15 Кт. бан

25) РУДЕНКО ЛЯЦЬКЕ, ц. св. Михайла, дер. 1910.
Завідує: парох Кустиня.

Душ: з прис. Руденко руське: грк. 340.

Дот.: п. 12 Па 93 а 23 т?.

16) СМОРЖІВ, ц. Вознесення Госп. знищена війною; пров.
дер. каплиця 1919, »Дн.є

Надає: Митроп. Ординаріят.

Парох: о. Осип Мицак, р. 1882, о. 1911, ж.

Душ: грк. 1235, лат. 60, інш. 3.

Дот.: п. 30 Ба 21 а 18 т?2, сін. 15 Ба 22 а 28 т?, гор. 1 Ба
15 а 9 т?, сад. 26 а 90 га5; дім дер. лихий, буд. дер:
добрі, »Дн.є

Шк. 2-кл. укр., діт. 132, чит. »Просв.«, амат. кр. |

Стар. Радпхів 28 кт, пч. і тел. Лешнів 9 Кт, зал. - Радехів
або Броди 28 кт.

17) СТАНИСЛАВЧИК, ц. св. Михайла, дер. 1850, віз. 1895, »Дн.є

Надає: С-ка »Бродик

Завідатель: о, Василь Мельник, р. 1890, о. 1924, бж.

Душ: грк. 919, лат. 530, інш. 200; костел і лат. парох.

Дот.: п. 2 Ба 32 а 35 т?, сін. 9 Ба 53 а 80 т?, гор. 93 а
48 т?, під буд. 12 а 5 пі?, пас. 2 Ба 90 а 86 ті; дім
і буд. лихі, »Дн.«

"Шк.: 2-кл. пол. |

Стар.: Радехів 31 Кт, ,пч. і тел. Лопатин 9 Кп, зал. Забо-
лотці 18 Кп. |

18) СТРЕМІЛЬЧЕ, ц. св. Николая, знищена в війні; пров. капл.
св. Николая, дер. 1919, »Дн.є

Надає: Митроп. Ординаріят.

Завідатель: о. Іван Кінаш, р. 1896, о. 1925, вд.

Душ з прис. Загатка: грк. 885, лат. 35, інш. 34.

Дот: п. 37 ра 40 а 51 т?, сін. 5 Ба 75 а 46 т?, гор. 1 Ба
. 43 а 86 т?, сад. 14 а 38 гпп?; дім пров. барак, буд. зни-
щені.

Шк.: 1 кл. укр. діт. грк. 134, лат. 6; чит. »Просв.є, коопер.

Стар. Радехів 35 Кт, пч. і тел. Увин к. Рад. 8 Кт, зал.
Радехів або Броди 35 Кт.

о

 

 
