 

Лопатинський деканат. 131

14) ОПЛІЦКО, ц. св. Параскеви, мур. 1910, »Дн.«

Надає: Ядвига Краєвська.

"Парох: о. Іван Набережний, р. 1890, о. 1916, ж.

Душ: грк. 777, лат. 99, інш. 33.

Дот.: п. 23 ha 1 a 85 го2, сін. 36 ha 82 a 97 та, гор. 86 a
32 m2, сад. 86 a 32 m2; дім мур. "буд. лихі, »Дн.«

Шк.: 2-кл. укр., діт. 103; бр. Н.Т.

Стар. Радехів 13 km, пч. і тел. Оглядів 5, km, зал. Радехів
або Холоїв 15 km.

15) РУДЕНКО ЛЯЦЬКЕ, ц. св. Михайла, дер. 1910.
Завідує: парох Кустиня.

Душ: з прис. Руденко руське: грк. 340.

Дот.: п. 12 ha 93 a 23 m2.

16) СМОРЖІВ, ц. Вознесення Госп. знищена війною; пров.
дер. каплиця 1919, »Дн.є

Надає: Митроп. Ординаріят.

Парох: о. Осип Мицак, р. 1882, о. 1911, ж.

Душ: грк. 1235, лат. 60, інш. 3.

Дот.: п. 30 ha 21 a 18 m2, сін. 15 ha 22 a 28 m2, гор. 1 ha
15 a 9 m2 сад. 26 a 90 m2; дім дер. лихий, буд. дер:
добрі, »Дн.«

Шк. 2-кл. укр., діт. 132, чит. »Просв.«, амат. кр. 

Стар. Радпхів 28 km, пч. і тел. Лешнів 9 km, зал. - Радехів
або Броди 28 km.

17) СТАНИСЛАВЧИК, ц. св. Михайла, дер. 1850, віз. 1895, »Дн.є

Надає: С-ка »Бродик

Завідатель: о, Василь Мельник, р. 1890, о. 1924, бж.

Душ: грк. 919, лат. 530, інш. 200; костел і лат. парох.

Дот.: п. 2 ha 32 a 35 m2, сін. 9 ha 53 a 80 m2, гор. 93 a
48 m2, під буд. 12 a 5 m2, пас. 2 ha 90 a 86 m2; дім
і буд. лихі, »Дн.«

Шк.: 2-кл. пол. 

Стар.: Радехів 31 km, пч. і тел. Лопатин 9 km, зал. Забо-
лотці 18 km. 

18) СТРЕМІЛЬЧЕ, ц. св. Николая, знищена в війні; пров. капл.
св. Николая, дер. 1919, »Дн.«

Надає: Митроп. Ординаріят.

Завідатель: о. Іван Кінаш, р. 1896, о. 1925, вд.

Душ з прис. Загатка: грк. 885, лат. 35, інш. 34.

Дот: п. 37 ha 40 a 51 m2, сін. 5 ha 75 a 46 m2, гор. 1 ha
. 43 a 86 m2, сад. 14 a 38 m2; дім пров. барак, буд. зни-
щені.

Шк.: 1 кл. укр. діт. грк. 134, лат. 6; чит. »Просв.«, коопер.

Стар. Радехів 35 km, пч. і тел. Увин к. Рад. 8 km, зал.
Радехів або Броди 35 km.

о

 

 
