 

128 Лопатинський деканат

24) ТЕОФІПІЛКА, ц. св. Петра і Павла.
Завідує: парох Козови.

Душ: грк. 390, лат. 540, інш. 18; лат. каплиця.
Дот.: 11 hа 92 a 63 m2

Шк.: 1-кл. пол.

25) ХОДАЧКІВ ВЕЛИКИЙ, ц. Покрова Пр. Богор., мур. 1989,
віднов. 1906. >>Дн.<<

Надає: Двір розпарцельовано.

Парох: о. Тимотей Бордуляк, р. 1863, о. 1889, декан.

Душ.: грк. 464, лат. 2500, інш. 40; костел і лат. парох.
Дот.: п. 26 hа 58 a 71 m2, гор. і сад. 43 a 36 m2; дім і буд.
лихі, >>Дн:<<

Шк.: 7-кл. пол., діт. грк. 46, лат. 454, бр. Н. Т. і Ап. Мол.,
чит. »Просв.«
Стар.: Тернопіль 12 km, пч. Денисів 7 km, тел. і зал. в місци.

26) ЩЕПАНІВ, ц. Введення в Хр. ПДМ., дер. 1825, віднов. 1924..
Завідує: парох Кального.

Душ: грк. 488, лат. --, інш. 15.

Дот.: грк. 15 Ба 53 а 75 т?, гор. 1 Ба 15 а 9 т.

Шк.: 1-кл. укр.; чит. »Просв.є

28. Лопатинський деканат.

(Золочівський протопреосвітерат).

Декан: о. І. Хавалка, п. Хмілна.
О. шк. ком. о. Н. Кравців, п. Лопатина, о. П. Каза-
нівський, п. Нивиць, о. О. Мицак, п. Сморжева.

1) АРОНІВКА, ц. будується.

Завідує: парох Ляшкова.

Душ: з прис. Медведівка: грк. 160, лат. 43.
Дот.: 12 Ба 16 а 70 пп?.

2) БАРИЛІВ, ц. св. Симеона Стовпника, дер. 1885, віз. 1905, »Дн.є

. Надає: Митроп. Ордеинаріят.

Парох: о. Іван Нагурський, р. 1898, о. 1918, ж.

Душ: з прис. Вигода: грк. 940, лат. 31, інш. 68.

Дот. п. 28 Ба 77 а 32 те, сін. 8 ра 63 а 19 пп? гор. 82 а.
72 т?, пас. 2 па 87 а 73 т?, 20 сягів дров і огорожа
(в спорі з проч. парцел.); дім і буд. старі, »Днеє.

Шк.: 1-кл. укр., діт. грк. 94, жид. 8; чит. »Просв.«,

Стар. і зал. Радехів 21 Кт, пч. і тел. Увин 3 Кт.

 

