 

132 Любінецький деканат.

19) УВИН, ц. св. Косми і Даміяна згоріла 1916, нова дер. буду-
ється.

Надає: Митроп. Ординаріят.

Парох: о. Никола Данилюк, р. 1881, о. 1910, ж.

Душ: грк. 680, лат. 27, інш. 43.

Дот.: п. 27 ha 62 a 22 m2, сін. 12 ha 66 a 2 m2, гор. 71 a
93 m2; дім мур. буд. дер. дос. добрі, ПДВУ.

Шк.: 1-кл. укр., діт. 52.

Стар. і зал.: Радехів 21 km, пч. в місци, тел. еранія або
Лопатин 18 km.

20) ХМІЛЬНО, ц. св. Николая, дер. 1920, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Іван Хавалка, р. 1862, о. 1888, крил. відзн., дек., ж-

Душ: з прис. Степанівка і Грабина: грк. 950, лат. 70,
інш, 10.

Дот. 69 ha 86 a 2 m2; дім мур. будується, буд. лихі, » Дн.«

Шк.: 2-кл. утр., діт. 95; чит. » Просв.«, коопер.

Стар.: Радехів 16 km, пч. і Тел. Лопатин З km, зал. Радехів:
17 km.

21) ЩУРОВИЧІ, ц. Воздвиження Ч. Хр., знищена в ч. війни;
дер. капл. 1919, з Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Михайло Кліма, р. 1884, о. 1911, ж.

. Душ: грк. 705, лат. 507, інш. 158: лат. капл. і парох, в прил.
Грималівка грк. 582, лат. 170, інш. 24; в прил. Ро-
манівка грк. 88, лат. 326, інш. 8; прис. Добрилівка
грк. 14, лат. 39.

Дот.: п. 8 ha 63 a 19 m2, л. 37 ha 40 a 51 m2, сін.9 ha 78а:
29 m2, гор. 43 a 16 m2, неуж. 86 a 32 m2; дім і буд.
дер. дос. добрі, »Дн.«

Шк. a-чкл. пол., діт. 86; в Грималівці 2-кл. пол., діт. 51; чит.
»Просв.«, каса Райф., амат. кр.

Стар.: Радехів 29 km, пч. і тел. Лешнів 7 km, зал. Броди 25 km.

22) ЧОВНОВИНА (СТЕПАНІВКА),
Завідує: парох Хмільна.
Дот.: 19 ha 33 a 67 m2.
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
