Лопатинський деканат. 129

3) БАТИЇВ, ц. Різдва ПДМ., дер.
Завідує: парох Кустиня.

Душ: грк 360.

Дот. т.: 15 Ба 4 а 76 ті.

Шк.: 1-кл., діт. 30; коопер.

4) БОРДУЛЯКИ, ц. св. Йосафата. дер. 1909.

Завідує: парох Станиславчика.
Душ: грк. 1085, лат. 100, інш. 7.
Шк.: 1-кл. укр., діт. грк. 61.

5) ГРИЦЕВОЛЯ, ц. св. Симеона Стовпника.

Завідує: парох Ляшкова.

Душ: грк. 720, лат. 36; в прис. Підмонастирок грк. 75,
лат. 135; лат. каплиця.

Дот. т.: 13 Ба 99 а 18 т», в тім рілі 4 Ба 54 а 89 т.

Шк.; 2-кл.

6) ЗАВИДЧЕ, ц. св. Михайла, дер. 1869, віз. 1905, » Днє.

Надає: Митроп. Ординаріят.

Парох: о. Лев Кедринський, р. 1892, о. 1919, ж.

Душ: зприл. Брандесівка: грк. 900, лат. 20, інш. 25.

Дот. п. 36 Ба 82 а 97 т?, сін. 2 Ба 87 а 73 т? гор. 1 Га 72а
64 гп2, сад. 14 а 38 ті; дім і буд. лихі, »Днє,

Шк.: 1-кл. укр., діт. 79.

Стар. і зал. Радехів 22 Кт, пч. і тел. Лопатин 10 Кт.

7) КУСТИНЬ, ц. Покрова Пр. Богор., дер. 1907, віз. 1905, »Дн.є
Надає: Право патронату нерішене.

Парох: о. Артемій Дачвчичд-е-в-ю чу р. 1874, о. 1897, ж.

Душ: з прил. Дубовиця: грк. 900, лат. 62.

Дот.: 25 Ба 53 а 82 т?; дім і буд. в середн. стані, »Днє.

Шк.: 1-кл., діт. 80; коопер.

Стар. і зал. Радехів 18 Кт, пч. і тел. Лопатин 5 Кп.

8) ЛОПАТИН, ц. Успення ПДМ., дер. 1701, віз. 1905, »Днє, нова
будується.

Надає: Митроп. Ординаріят.

Парох: о. Никола Кравців, р. 1877, о. 1903, крил. відзн.,
О. шк. к. ком. ВСФ., ж. |

Душ: зприл. Вирки і Тритки: грк. 1825, лат. 1302, інш. 545;
лат. кост. і 2 свящ.

Дот.: п. 34 Ба 88 а 14 ті, л. 36 Ба 82 а 97 ті, сін. 16 Па
36 а 80 ті гор. 1 Ба 28 а, сад. 28 а 77 ті?, неуж. 4 ра
60 а 37 т; дім мур. буд. потр. напр., »Дне.

Шк.: 6-кл. пол., діт. грк. 105; в Тритках 1-кл. пол., діт. грк.
28; чит. »Просв.«, коопер.

Стар. і зал. Радехів 17 Кт, пч. і тел. в місци.

Шематизм Льв. АБпархії. -- 1927. 9
