 

132 Любінецький деканат.

19) УВИН, ц. св. Косми і Даміяна згоріла 1916, нова дер. буду-
ється.

Надає: Митроп. Ординаріят.

Парох: о. Никола Данилюк, р. 1881, о. 1910, ж.

Душ: грк. 680, лат. 27, інш. 43.

Дот.: п. 27 Ба 62 а 22 пі?, сін. 12 Ба 66 а 2 т?, гор. 71 а
93 т?2; дім мур. буд. дер. дос. добрі, ПДВУ.

Шк.: 1-кл. укр., діт. 52.

Стар. і зал.: Радехів 21 Кт, пч. в місци, тел. еранія або
Лопатин 18 Кт.

20) ХМІЛЬНО, ц. св. Николая, дер. 1920, »Дн.є

Надає: Митроп. Ординаріят.

Парох: о. Іван Хавалка, р. 1862, о. 1888, крил. відзн., дек., ж-

Душ: з прис. Степанівка і Грабина: грк. 950, лат. 70,
інш, 10.

Дот. 69 ра 86 а 2 гп?; дім мур. будується, буд. лихі, » Дн.«

Шк.: 2-кл. утр., діт. 95; чит. » Просв.«, коопер.

Стар.: Радехів 16 Кт, пч. і Тел. Лопатин З Кт, зал. Радехів:
17 кт.

21) ЩУРОВИЧІ, ц. Воздвиження Ч. Хр., знищена в ч. війни;
дер. капл. 1919, з Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Михайло Кліма, р. 1884, о. 1911, ж.

. Душ: грк. 705, лат. 507, інш. 158: лат. капл. і парох, в прил.
Грималівка грк. 582, лат. 170, інш. 24; в прил. Ро-
манівка грк. 88, лат. 326, інш. 8; прис. Добрилівка
грк. 14, лат. 39.

Дот.: п. 8 Ба 63 а 19 ті?, л. 37 Ба 40 а 51 т?, сін.9 Ба 78а:
29 т?, гор. 43 а 16 т?, неуж. 86 а 32 т?; дім і буд.
дер. дос. добрі, »Дн.є

Шк. А-чкл. пол., діт. 86; в Грималівці 2-кл. пол., діт. 51; чит.
»Просв.«, каса Райф., амат. кр.

Стар.: Радехів 29 Кт, пч. і тел. Лешнів 7 кт, зал. Броди 25 Кт.

22) ЧОВНОВИНА (СТЕПАНІВКА),
Завідує: парох Хмільна.
Дот.: 19 Ба 33 а 67 т?.

94. Любінецький деканат.

(Стрийський протопреосвітерат).

Декан: о. Р. Каленюк, п. Волі довголуцької.
М. декан: о. Н. Гедз, п. Луковиці вижної.

О. шк. к. о. П. Гедз, п. Луковиці вижної, о. К. Калин-
ський, п. Синевідська нижного.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
