 

130 Лопатинський деканат.

 

9) ЛЯШКІВ, ц. Різдва ПДУИ., дер. 1895, віз. 1905, »Днє.

Надає: Ядвига гр. Бнищевська.

Парох: о, Осип Яворський, р. 1881, о. 1909, ж.

Душ: грк. 981, лат.14;в прис. Новоставці грк. 438, лат. 28;
в прис. Бебехи грк. 26, лат. 104.

Дот.: 58 Ба 43 а 52 ті?; дім лихий, буд. нові, » Дне.

Шк. 2-кл. в Бебехах 1-кл. Т5Ї..

Стар. і зал. Радехів 20 Кт, пч. і тел. Лопатин 7 Кт.

10) МИКОЛАЇВ, ц. св. Параскеви, дер. 1869, віз. 1905, »Дн.

Надає: Митроп. Ординаріят.

Парох: о. Осип Леміщук, р. 1887, о. 1913, ж.

Душ: з прис Стирковець, Адамівка, і Маріянка:
грк. 1644, лат. 37, інш. 57.

Дот.: п. 28 Ба 77 а 32 т?2, л. 17 Ба 26 а 39 та?, сін. 14 Ба
38 а 66 т?, гор. 1 ра 72 а 64 т2, неуж. 5 ра 75 а 46 пі?;
дім. сіл. хата і мала стодола.

Шк.: 1-кл. укр., діт. 130; ц. бр., коопер.

Стар. і зал. Радехів 30 Кт, пч. і тел. Лопатин 18 Кт.

1) МОНАСТИРОК БРІДСЬКИЙ, ц. св. Николая, дер. ХУІЇ. в.,
відновл. 1907.

Завідує: парох Станиславчика.

Душ: грк. 490, лат. 10, інш. 8; в прис. Кути троїцькі:
грк. 78

Шк.: 1-кл. укр.

12) НЕМИЛІВ, ц. Воскресення Госп., дер. 1867.

Завідує: парох Хмільна.

Душ: з прис Мякшин, Собин, Медведі і Пукачів
грк. 925, лат. 270, (маз. кол.), інш. 9.

Дот. т.: 48 ра 62 а 37 т?, в тім рілі 18 Па 88 а.

Шк..2 кл. утр., діт. 86; чит. »Просв.« і коопер.

13) НИВИЦІ, ц. св. Николая, дер. 1878, віз. 1895, »Днє; в прил.
Майдан богосл. капл. Вознесення Госп., дер. 1923.
Надає: Володимир Кілярський.

Парох: о. Петро Казанівський, р. 1883, о. 1911, кр. відз., ж.:

Душ: грк. 1218, лат. 15, інш, 36; в прил. Пустельник грк.
64, лат. 13; в прил. Майдан грк. 108, лат. 372, інш. 12;
лат. капл.; в прис. Колісники грк. 48, лат. 12, інш. 14.

Дот.: п. 16 Ба 11 а 30 т?, л: 24 Ба 16 а 95 т?, сін, 20 Ба
71 а 67 т?, гор.,1 Па 15 а 9 г?, сад. 14 а 38 т?, неуж.
25 ра 19 а 59 т; дім і буд. лихі, »Дне.

Шк.: З-кл. укр. діт.. 167; в Майдані 2- мкл. пол., діт. грк. 39, лат.
70; чит. і крамн. , Просв. «, коопер., »Сок. є

Стар.: Радехів 17 Кт, пч. і тел. Топорів 7 кт, зал. Холоїв 18 Кт.

 

 
