 

 

Бобрецький деканат. 29:

жений палива пес я Ноти ана нада нн нан ес ета пече

23) СЕРНИКИ, ц. св. Андрея Первозв., мур, віз. 1910.
Завід.: парох Ланів.

Душ: з прис. Регфельд грк. 703, лат. 61, інш, 8.
Дот.: 17 Ба 64 а 30 піз.

Шк.: 2-кл. укр., діт. грк. 122; чит. »Просв.є

24) СОКОЛІВКА, ц. св. Николая, дер, нова.

Надає: Митроп. Ординаріят. |

Парох: о. Зеновій Кузьмович, р. 1897, о. 1919, кр. відз., бж.

Душ: в мат. грк. 402, лат. 130, жид. 105; в прил. Ходерківці»
грк. 350, лат. 170, жид. 25; в прил. Сенів грк. 190, лат.

- 50, жид. 10; в Соколівці костел і лат. парох, в Ходер-

ківцях каплиця лат. СС. Милосердя. і

Дот.: п. 5 Ба 75 а 46 те, сін. 1 Ба 45 а 86 ті?, гор. 70 а 25 пп?,.
сад 57 а 55 т8; дім і будинки лих:; »Дн.«

Шк.: 2-кл. пол., діт. грк. 70, пол. 38, жид. 7; в Ходерківцях шк..
1-кл. пол., діт. грк. 35; Бр. Н. Т., чит. »Просв.«

25) СТОКИ, ц. Пресв. Трійці, мур. і віз. 1905, ПДВУ.

Завід: парох Стрілок.

Душ: грк. 963, лат. 156, інш. 12.

Дот. т.: п. 21 Ба. 57 а 99 гп?, сін. 10 Ба 35 а 84 тпі?, неуж.
2 па 1 а 41 ті;

Шк.: 2-кл. укр., діт. грк. 204, лат. 23; коопер.

26) СТРІЛКИ, ц. Різдва Христ., мур. 1911, ПДВУ.

Надає: Кирило Чарковський-Голсееський.

Парох: о.Григорій Кармаліта, р. 1866, о. 1891, кр. відз., вд..

Душ: в мат. грк. 562, лат. 200, жид. 36; в прил. Ланки малі
грк. 232, лат. 286 жид. 14.

Дот.: п. 17 Ба 26 а 39 т», сін. 2 Па 87 а 73 та?, гор. 1 Баї1а.
64 т2, буд. добрі ПДВУ.

Шк.: 2-кл. пол., діт. укр. 74, лат. 24; в Ланках мал. шк. 1-кл'
пол., діт. грк. 26, лат. 43, інш. 4.

Стар. пч. і тел. Бібрка 3 Кт., зал. Глібовичі- Бібрка 9 Кт.

217) СУХОДІЛ, ц. Покр. Пр. Богор., дер. 1779, віз. 1910, »Дн.є

Надає Альфред гр. Потоцький.

Парох: о. Михайло Романишин, р. 1880, о. 1905, вд.

Душ: в мат. з прил. Гута суходільська і Гутисько
грк. 912, лат. 203, інш. 59; будується лат. каплиця.

Дот.: п. 37 Ба 98 а 6 те, сік 3 Ба 59 а 66 тп?, гор. 1 Ба 72а
64 та; будинки дер. відновляються; »Дн.«

Шк.: 2-кл. укр., діт. 136. В Гуті суход. шк. 1-кл, пол., діт. 21;
Чит. »Просвітиє зі шпихліром, кооперат., амат. кружок,.
Райф. |

Стар. Бібрка 11 Кт., пч. і тел. Глібовичі великі 6 Кт, зел..
Глібовичі-Бібрка 6 Кп.

 

 
