 

 

Оліївський деканат 173:

Шк. 2-кл. укр., діт. 169; Райф., пожар. т-во, читальня, коопер.:
і аматор. драм. кружок.
Стар.: Броди 15 Кт, пч. тел. і зал. Заболотці 3 Кт.

21) ЮЗЬКОВИЧІ, ц. св. Петра і Павла, дер. 1800; віз.. 1905.

Завідує: Парох Олеська. ;

Душ: грк. 980, лат. 42, інш. 20.

Дот. п. 19 ра 27 а 30 т, сін. 16 Ба 60 а 29 ті?2, гор. 62 а.
58 ті?. |

Шк.: 1-кл. укр., діт. грк. 100, лат. 3, жид. 2; катех. за мі-
сією учит, Павло Лущанець.

88. Оліївський деканат.

(Золочівський протопресвітерату.

Декан: о. Й. Пелехатий, п. Нуща.
Орд. шк. ком.: о. О. Іванець, п. Кудиновець, о. І. Горо-
диловський, п. Івачова.

1) БЕРЕМІВЦІ, ц. Воскресення Госп., дер. 1847, відновл. 1925.

Завідує: парох Кудиновець. |

Душ: грк. 590, лат. 35, інш. 10.

Дот.: п. 30 Ба 89 а 69 т? в тім рілі 24 Ба 51 а 69 га?; дім:
і буд. дер. ліпл. нові, »Дн.«

Шк. 1-кл. укр., діт. грк. 61, лат. 2; чит. »Просв.«, коопер.

2) БЗОВИЦЯ, ц. Успення Пр. Д. М., дер. 1521, віднов. 1701,
віз. 1888. »Дн.«

Надає: Олександер гр. Водзіцький.

Парох: о, Марко Дорош, р: 1878, о. 1906, ж.

Душ: грк. 580, лат. 500, інш. 7.

Дот.: п. 50 на б а 54, л. 13 ра8 а 47 т? гор. 1 На 72 а 64 то?;
дім і буд. ліпл., лихі, »Дн.

Шк.: 2-кл. пол., ціт. 100; бр. Тв. чит. »Просв.,є гром. каса поз.

Стар. Зборів 14 Кт, пч. і тел. Оліїв 5 кт, зал. Зборів 10 Кт.

3) БІЛОГОЛОВИ, ц. Собора Пр. Богор., мур., не викінч.

Надає: Митроп. Ординаріят.

Парох: о. Яків Зробек, р. 1863, о. 1890, ж.

Душ: грк. 1160, лат. 104, інш. 18; костел будується.

Дот.: п. 17 Ба 26 а 39 та, л. 12 "а 66 а, сін. 1 Ба 58 а 25 т?,
гор. 2 Ба 87 а 73 ті, сад. 1 Ба 29 а 48 ті?; дім і буд..
не викінчені.

Шк:.: 1-кл, пол., діт. грк. 50, лат. 15; коопер.

Стар. і зал. Зборів 24 Кт, пч. і тел. Оліїв 6 Кп.

 

 
