 

 

Оліївський деканат 175

Душ: грк. 658, лат. 624, інш. 25; костел будується; в прил.
О паки: грк. 386, лат. 840, інш, 10; в прил. Руда грк.
91, лат. 355; в прил. Обертасів: грк. 120, лат, 40,
інш, 6; в прил. Гута: грк. 2, лат. 340, лат. кост.

Дот. п. 23 Ба 1 а 85 т?, сін. 9 Пра 78 а 29 ті?, гор. 57 а 54 ті,
неуж. 8 Ба 63 а 9 т?; дім і буд. дер., лихі, »Дн.«

Шк.: 2-кл. пол.; в Отаках і Руді 1-кл. пол.; бр. Тв.

Стар. і зал. Золочів 17 Кт, пч. і тел. в місци.

1) КУДИНІВЦІ, ц. св. Евстахія. дер. 1924, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Осип Іванець, р. 1883, о0.1910, орд. шк. ком., ж.
мешкає в Беремівцях.

Душ: грк. 730, лат. 90, інш. 4.

Дот.: 19 Ба 36 а 45 т?.

Шк.: 1-кл. пол., діт. грк. 77, лат. 12; чит. »Просв.«, коопер.

Стар. пч. і тел.: Зборів 9 Кт, зал. Зборів 6 Кт.

12) ЛОПУШАНИ, ц. Введення в Храм Пр. Д. М., дер. 1717, віз.
1904, » Дн.«

Надає: Олександер гр. Водзіцький.

Завід. ех сиг: 0. Михайло Чайковський, Завід. Ма-
наєва. |

Душ: грк. 900, лат. 101.

Дот.: п. 23 Ба 1 а 85 т?, гор. 1 па 29 а 48 т?, сад. 14 а

38 т?, пас. 1 Ба 15 а 9 гп?; дім і буд. дер. добрі, »Дн.«
Шк.: 1-кл. укр., діт. грк. 82, лат. 8; чит. «Просв.«, церк. крамн.
Стар. і зал. Зборів 17 Кт., пч. і тел. Оліїв 3 Кт.

13) МАНАЇВ, ц. Собора Пр. Богор., розбита; дер. капл.

Надає: по розпарцельованню місцеві селяни.

Завідатель: о Михайло Чайковський.

Душ: грк. 1493, лат. 150 інш. 3.

Дот.: п. 10 Ба 93 а 38 т?, л. 2 Ба 65 а, сін. 6 На 92 а 32 т?,
гор. 65 а 63 т2; дім ліпл. будинки дер. ліплені »Дн.є
і ПДВУ.

Шк.: 1-кл. укр. діт. 60.

Стар. зал. Зборів. 23 Кт, пч. тел. Оліїв. 8 Кт.

14) МОНИЛІВКА, ц. (капл.) св Михайла, дер. 1921; мур. цер.
. будується.

Завідує: парох Ярославич.

Душ: грк. 900, лат. 15.

Дот.: 26 На 57 а 96 т.

Шк.: 1-кл. укр.

15) НЕТЕРПИНЦІ, ц. Вознесення Госп.
Завідує: парох Білоголов.

 
