 

176 Оліївський деканат

 

Душ: грк. 265 лат. 110. я

Дот.: 22 ра 14 а 45 пп?.
Шк.: 1-кл. пол. коопер.

16) НУЩЕ, ц. св. Івана Хр. мур. 1894, відновл. 1923, віз 1904,
»Дн.« в доч. Кругів, ц. св. Володимира, дер. 1907 "Дн.

Надає: Едвард Завидовський Вайсман.

Парох. о. Йона Пелехатий, р. 1857, о, 1881, дек, крил.
відзн. фіолєт. пояс і колп., ж. мешкає в Кругові.

Душ: грк. 730, лат. 23, інш. 10: лат. капл.; в доч. Кругів: грк..
470, лат. 390, інш. 6, лат. капл. де,

Дот.: п. 26 Ба 71 а 16 ті, сін. 4 Ба 19 а 96 ті?, гор. 1 Ба
23 а 86 пп?, сад. 57 а 54 т?; дім і буд. знищені.

Шк.: 1-кл. укр., діт. грк. 92; в Кругові 1-кл. пол., діт. грк.-
119 |

Стар.: Зборів. 19 Бт, пч. в місци, тел. зал. Зарваниця 16 Кт!

17) ОЛІЇВ, ц. св. Николая, мур. 1871, віз. 1904; капл. св. Іллі.

Надає: Олександер гр. Водзіцький.

Завідатель: о. Никола Вояковський, р. 1899, о. 1925, ж.

Душ. грк. 1050, лат. 765. інш. 60; лат. костел.

Дот. п. 28 Ба 77. а 32 ті, сін. 4 ба 2 а 82 ті?, гор. 1 ба
80 га?, під. буд. 31 а 11 ті?, пас. і неуж. 7 Ба 48 а
дім. мур.

Шк.: 3-кл. пол.

Стар. зал. Зборів. 18 Кт, пч. тел. в місци.

18) ПЕРЕПЕЛЬНИКИ, ц. св. Косми і Даміяна, дер. 1855, від-
новл. 1923, віз. 1888, »Дн.є

Надає: Казимир Вольський.

Парох: о. Іван Мандзюк, р. 1893, о. 1923, ж.

Душ: грк. 625, лат. 150; лат. капл. в дворі.

Дот.:; 17 Ба 26 а 39 т?; дім мур, буд. будуються.

Шк. -кл, укр, діт. грк. 60, лат. 5; чит. »Просв.« і коопер.

Стар. Зборів 19 Кт, пч. Нуще 3 Кт, тел, Оліїв 8 Кт, зал.
Зборів 14 Кт, або Плугів 12 Кт, або Зарваниця 16 Кт

19) ТРОСТЯНЕЦЬ ВЕЛИКИЙ, ц. св. Параскеви, мур. 1893,
напр. 1913, »Дн.«

Надає: Конвент лат. СС. Милосердя в Залізцях.

Завідатель: о. Никола Пясецький, р. 1893, о. 1917, кр.
відзн. бж.

Душ: грк. 500, лат. 1500; костел і лат. парох.

Дот. п. 20 ба 71 а 67 т, л. 6 Ба 33 а, сін. 86 а 32 ті?, тор-
86 а 32 т?, сад. 28 а 77 гп?; дім ліпл., стодола нова,
» Дн.«

Стар. і зал. Зборів 18 Кп, пч. і тел. Оліїв 3 Кт.

 
