

176 Оліївський деканат



Душ: грк. 265 лат. 110.

Дот.: 22 ha 14 a 45 m².
Шк.: 1-кл. пол., коопер.

16) НУЩЕ, ц. св. Івана Хр., мур. 1894, відновл. 1923, віз 1904,
»Дн.;« в доч. Кругів, ц. св. Володимира, дер. 1907 »Дн.«

Надає: Едвард Завидовський Вайсман.

Парох. о. Йона Пелехатий, р. 1857, о. 1881, дек, крил.
відзн., фіолєт. пояс і колп., ж., мешкає в Кругові.

Душ: грк. 730, лат. 23, інш. 10: лат. капл.; в доч. Кругів: грк..
470, лат. 390, інш. 6, лат. капл.

Дот.: п. 26 ha 71 а 16 m², сін. 4 ha 19 а 96 m², гор. 1 ha
23 а 86 m², сад. 57 а 54 m²; дім і буд. знищені.

Шк.: 1-кл. укр., діт. грк. 92; в Кругові 1-кл. пол., діт. грк.
119

Стар.: Зборів. 19 hm, пч. в місци, тел. зал. Зарваниця 16 km.

17) ОЛІЇВ, ц. св. Николая, мур. 1871, віз. 1904; капл. св. Іллі.

Надає: Олександер гр. Водзіцький.

Завідатель: о. Никола Вояковський, р. 1899, о. 1925, ж.

Душ. грк. 1050, лат. 765 інш. 60; лат. костел.

Дот.: п. 28 ha 77. а 32 m², сін. 4 ha 2 а 82 m², гор. 1 ha
80 m², під. буд. 31 а 11 m², пас. і неуж. 7 ha 48 а
дім. мур.

Шк.: 3-кл. пол.

Стар., зал. Зборів. 18 km, пч. тел. в місци.

18) ПЕРЕПЕЛЬНИКИ, ц. св. Косми і Даміяна, дер. 1855, від-
новл. 1923, віз. 1888, »Дн.«

Надає: Казимир Вольський.

Парох: о. Іван Мандзюк, р. 1893, о. 1923, ж.

Душ: грк. 625, лат. 150; лат. капл. в дворі.

Дот.: 17 ha 26 а 39 m²; дім мур, буд. будуються.

Шк.:1-кл, укр, діт. грк. 60, лат. 5; чит. »Просв.« і коопер.

Стар.: Зборів 19 km, пч. Нуще 3 km, тел. Оліїв 8 km, зал.
Зборів 14 km, або Плугів 12 km, або Зарваниця 16 km.

19) ТРОСТЯНЕЦЬ ВЕЛИКИЙ, ц. св. Параскеви, мур. 1893,
напр. 1913, »Дн.«

Надає: Конвент лат. СС. Милосердя в Залізцях.

Завідатель: о. Никола Пясецький, р. 1893, о. 1917, кр.
відзн., бж.

Душ: грк. 500, лат. 1500; костел і лат. парох.

Дот.: п. 20 ha 71 а 67 m², л. 6 ha 33 а, сін. 86 а 32 m², тор-
86 а 32 m², сад. 28 а 77 m²; дім ліпл., стодола нова,
» Дн.«

Стар. і зал. Зборів 18 km, пч. і тел. Оліїв 3 km.


