

 Перегінський деканат 177

20) ЯРОСЛАВИЧІ, ц. Пр. Трійці, дер. 1923.

Надає: Мирон Комаринський.

Парох: о. Павло Джулинський, р. 1890, о. 1917, ж.
Душ: грк. 950, лат. 20 і 15 родин мазурів.

Дот.: п. 19 ha, гор. 1 ha 15 а 9 m²; дім ліпл., буд. мур.
Шк.: 1-кл. укр., чит. »Просв.«

Стар. пч. і тел. Зборів.

34. Перегінський деканат.

(Стрийський протопресвітерат).

Декан: о. П. Патрило, п. Перегінська.
Орд. шк. к.: о. Михайло Левицький, п. Янівки, о. Осип
Макаревич, п. Ясіня дол.

1) ВІЛЬХІВКА, ц. св. Ілії, дер. 1860, »Дн.«

Надає: Фондація Станислава ґр. Скарбка.

Завідатель: о. Теодор Масюк, р. 1897, о. 1925, ж.

Душ: грк. 564, лат. 2.

Дот.: п. 97 ha 75 m, сін. 5 ha 75 а 46 m², гор. 57 а 55 m²;
буд. лихі, »Дн.«

Шк.: 1-кл.; діт. 46; чит. »Просв.«

Стар.: Долина 29 km, пч. і тел. Перегінсько 4 km, зал. Кре-
ховичі 18 km.

2) ДУБА, ц. св. Николая, дер. 1908.

Надає: Фондація Станислава ґр. Скарбка.

Парох: о. Ярослав Проскурницький, р. 1883, о.1911, ж.

Душ: грк. 1260, лат. 4, інш. 2.

Дот.: п. 11 ha 50а 26 m², гор. 1 ha 15 а 9 m², сін. 11 ha 50 а
93 m², неуж. 11 ha 50 а 92 m², 15 сягів дров; дім но-
вий, буд. лихі, »Дн.«

Шк.: 1-кл. укр., діт. 160; чит. »Просв.,« амат. круж., коопер.

Стар.: Долина, пч. і тел. Перегінсько 6 km, зал. Креховичі
20 km.

3) ДУБШАРА, ц. Введ. в Храм Пр. Д. М., 1797.
Завідує: парох Лецівки.

Душ: грк. 268, інш. 5.

Дот. т.: всего 3 ha 91 а 26 m².

Шк.: 1-кл.; діт. грк. 36.

4) КНЯЖІВСЬКЕ, ц. Воздвиж. Чесн. Хреста, дер. 1771.
Завідує: парох Янівки.

Шематизм Львів, АЕпархії - 1927. 12


