 

7174 Оліївський деканат

 

.4) БІЛОКЕРНИЦЯ, ц. Воздвиження Ч. Хр., мур. 1913.
Завідує: парох Оліїва.

Душ: грк. 455, лат. 250.

«Дот. т.: 30 па, в тім рілі 22 ба 5 а 25 п?

Шк.: 1-кл. пол.

(5) ВЕРХОБУЖ, ц. Успення Пр. Д. М., дер.
«Душ: грк. 862, лат. 95, інш. 8.

Дот.: 17 Ба 66 а 95 т?.

Шк.: 1-кл. укр.  коопер.

-6) ВОЛЧКІВЦІ, ц. св. Димитрія, дер.

Завідує: парох Івачева.

«Душ: грк. 580, лат. 60; лат. капл.

Шк.: 1-кл. пол.; діт. грк. 69, лат. 18; чит. »Просв.є, коопер.

7) ГАРБУЗІВ, ц. св. Николая, дер. знищена; богосл. капл.

Надає: Олександер гр. Водзіцький.

Завідатель ех сигг: о, Михайло Чайковський, зав. Ма-
наєва.

Душ: грк. 851, лат. 200.

Дот: п. 13 На 95 а 50 т?, сін. 1 Па 72 а 64 ті?, гор. 43 а
16 го?; дім і буд. будуються.

Шк.: 1 кл. укр.. діт. 80.

Стар. і зал. Зборів 22 Кт, пч. і тел Оліїв 8 Кт.

:8) ГУКАЛІВЦІ, ц. Воздвиження Ч. Хр., знищена; богосл. капл.
Завідує: парох Перепельник.

«Душ: грк. 625, лат. 230; лат. капл.

Дот. т.: 28 На 43 а 51 ті.

"Шк.: 1-кл. укр., діт. грк. 57; 1-кл. пол., діт. лат. 35.

Стар. Зборів, пч. Оліїв. 6 Кт.

-9) ІВАЧІВ, ц. Різдва Пр. Д.М., дер. 1770, перебуд. 1862, » Дн.«

Надає: Митроп. Ординаріят.

| Парох: о. Іван Городиловський, р. 1884, о. 1911, ж.

Душ: грк. 620, лат. 3, інш. 5; в прис. Казимирівка грк. 160,
лат. 15, інш. 80.

«Дот.: п. 17 Па 83 а 94 т?, сін. 4 Ба 60 а 37 ті, гор., під буд.
і цвин. 5 Ба 17 а 91 "ті; дім мур. буд. дос. добрі, »Дн.«

"Шк.: 1-кл. укр., діт. грк. 85.

Стар. Зборів 11 Кт, пч., тел. і зал. Зарваниця (Плугів) 7 Кт.

10) КОЛТІВ, ц. св. Михайла, мур. 1884, віз. 1889, »Дн.«

Надає: Софія гр. Голуховська.

Парох: о. Володимир Чайковський, р. 1860, о. 1888,
крил. відзн. ж.

 

 

 
