 

248 Тернопільський деканат

5) ГЛЯДКИ, ц. св. Николая, знищена підчас війни; каплиця.
Завідує: парох Чернихова.

Душ: грк. 688, лат. 65, інш 3.

Дот.: 38 На 56 а, з того рілі 23 Ба 26 а 96 т?.

Шк.: 1-кл. укр., діт. грк. 46, лат. 4; чит. »Просв.« і коопер.

6) ДИЧКІВ, ц. Переображення Госп., мур. 1893, »Дн.є
Надає: Митроп. Ординаріят.

Завідатель: о, Михайло Мартинюк, р. 1888, о. 1925.
Душ: з прил. Красівка грк. 850, лат. 190, інш. 170.
Дот. п. 28 Ба 19 а 77 т?, гор. 57 а 54 ті?.

Шк.: 2-кл.

Стар.: Тернопіль, пч., тел. і зал. Борки вел. 4 Кт.

7) ДОЛЖАНКА, ц. Івана Богосл., мур. 1795, віз. 1871, Дн. «

Надає: Єлисавета гр. Борковська.

Парох: о. Володимир Гірка, р. 1884, о. 1911, ж.

Душ: грк. 1298, лат. 302, інш. 3; костел.

Дот: п. 40 Ба 69 а 61 т?, гор. 41 а 33 т?, сін. 1 Ба 39 а
63 ті?, пас. 2 Ба 92 а 4 т?, потік 51 а 43 гі?, під буд.
36 а 7 т?, неуж. 57 а 72 т?; дім і-буд. дер. »Дн.«

Шк.: 2-кл.

Стар., пч. тел. і зал. Тернопіль 10 Кт.

8) ДОМАМОРИЧ, ц. Успення Пр. Бог., мур. 1910, знищена.
Завідує: парох Должанки.

Душ: грк. 1109, лат. 10.

Дот. т.: 30 Ба 60 а 82 т?, з того рілі 27 Па 91 а 47 т?.
Шк.; 1-кл.

9) ДРАГАНІВКА, ц. Пр. Трійці, мур. 1849, »Дн.,х в прил. По-
чапинці капл. св. Онуфрія, мур. 1873.

Надає: Митроп. Ординаріят.

Парох: о. Кость Весна р. 1887, о. 1912, ж.

Дот.: грк. 520, лат. 1600, інш. 25; в прил. Почапинці грк.
100, лат. 1200, інш. 20; в Драганівці костел і лат. парох;
кост. філ. в Почапинцях будується.

Дот. п. 40 Ба 85 а 79 ті?, гор. 57 а 54 ті, неуж. 57 а 54 га?;
дім і буд. відбудовані, »Дн.є

Шк.: 4-кл. пол., діт. грк. 60, лат. 200; церк. бр. і чит. »Просв.«

Стар. пч. і тел. Тернопіль 6 Кт, зая. Буцнів 4 Кт. |

10) ІВАЧІВ ГОРІШНИЙ, ц. Воскресення Госп. мур. 1877, від-
буд. 1923, »Дн.«

Надає: Володислав гр. Коритовський.

Парох: о. Никола Бріль, р. 1888, о. 1912, крил. відзн., ж.

Душ: грк. 550, лат. 99.

 
