250 Тернопільський деканат

Душ: грк. 676, лат. 433, інш. 1109; лат. каплиця. . ро
Дот.: п. 17 Ба 26 а 39 гп?, сін..1 Ба 72 а 64 гі? гор. 1 Ба
.15 а 9 т?; буд: потребують поправи, ПДВУ. ЧАД аби

Шк: 2-кл. пол., чит. »Просв.«
Стар., пч. тел. і зал. Тернопіль 3 Кт.

17) ПЛЕСКІВЦІ, ц. св. димитрев знищена війною; нари
Завідує: парох Чернихова. |
Душ: грк. 648, лат. 25.- |

Дот.: 28 ря 6 а 66 т?, з того рілі 27 Па 25 а 74 ця
Шк. не реституована; чит. »Просв.«

18) ПЛОТИЧА, ц. Успення Пр. Д. М., мур.

Завідує: парох Білої. |

Душ: грк. 171, лат. 1060, інш. 27; костел і лат. парох.
Дот. т: 35 Ба 36 а 97 пі? з того рілі 28 На 19 а 22 пі?.
Шк.: 1-кл. пол., діт. грк. 15, лат. 145. жид. 4. 2

19) ПРОНЯТИН, ц. Переображення Госп. .

Завідує: парох Кутковець.

Душ: грк. 870, лат. 1, інш. 2.

Дот. т.: 45 ра та 91 пі?, з того рілі 36 Па 12 а 70 гр,
Шк.: 1-кл,. укр., діт. 60; чит. »Просв.« і коопер.

20) РОМАНІВКА, ц. св. Николая, спалена 1915, нова мурована
- не викінчена.

Завідує: парох Ступок (61/, Кт.).

Душ: грк. 620, лат. 408, інщ. 22; костел.

Дот. т. 23 Ба 1 а 28 пі?.

Шк.: 2-кл. пол., чит. »Просв.,« коопер., амат. гурт.

21) СМИКІВЦІ, ц. Різдва Пр. Д. М., мур., відновл. 1912.
Завідує: парох Байковець.

Душ: з прис Підсмиківці грк,. 858, лат. 147.

Дот. т.: 23 Ба 58 а 62 т?, в тім луки 1 На.

Шк. 1-кл. укр., діт. грк. 150, лат. 10; чит. »Просв.« і коопер..

22) СТУПКИ, ц. Різдва Пр. Д. М. мур. 1899.

Надає: Митроп. Ординаріят. і

Парох: о. Григорій Чубатий, р. 1840, о. 1867, крил.
відзн, фіол. колпак, висл. орд. ком. і декан., вд.

Прив. сотр.: о. Василь Подолянчук,, о. 1926, бж.

Душ: грк. 406, лат. 280, інш. 29; лат. костел.

Дот: п 23 Ба 1 а 85 т», сін. 4 ба 2 а 82 та, гор. 1 ба 72 а
64 гп?; часть буд. відбуд.

Шк.: 1-кл. пол., діт. 67; чит. »Просв.,« коопер. і амат. гурток

Стар.: Тернопіль 12 Кт, пч. тел. і зал. Борки вел. 21/, Кт. |

 

 

 

 

ї
|
ї
ПМ
|
|
|
1
|

 
