 

 

Тернонйільський деканат 249

Дот.: п. 31 Па 65 а 5 т?, гор. 57 а 54 гп?; буд. добрі, »Дн.«
Шк.: 1-кл. укр.; чит. »Просв.« і коопер.
Стар.: Тернопіль 14 Кт, пч., тел. і зал. Глубічок вел. 5 Кт.

11) ІВАЧІВ ДОЛІШНИЙ, ц, св. Луки, мур. 1859, Івідбуд. 1921.
Завідує: парох Івачова гор.

Душ: грк, 754, лат. 202.

Дот. т. п. 10 Ба 55 а 25 ті.

Шк.: 1-кл. укр., чит. »Просв.« і коопер.

22) ІГРОВИЦЯ, ц. св. Параскеви, мур. 1888, відновл. 1922, віз.
1906, »Дн.«

Надає: Юрій Грохольський.

Парох: о. Степан Вонс, р. 1884, о. 1911, ж.

Душ: грк. 1362, лат. 779, інш. 50; костел і лат. експозит.

Дот.: п. 31 ба 7 а 50 ті, гор. з сад. 1 Ба 43 а 86 т?; буд.
лихі, »Дн.є

Шк. 1-кл. укр., діт. грк. 188, лат. 68, жид. 2 і 1-кл. пол., діт.
грк. 63, лат. 60; коопер., чит. »"Просв.х драм. гурт., 2 хори.

Стар. Тернопіль 17 Кт, пч., тел. і зал. Глубічок вел. 7 Кт.

13) КУТКІВЦІ, ц Покрова Пр. Богор., мур. 1858, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Теодор Кордуба, р. 1867, о. 1884, крил. відз. ж.

Душ: грк. 987, лат. 60, інш. 4.

Дот.: п. 32 На 80 а 14 ті?, л. 10 Ба 93 а 38 т?, гор. 57 а
54 гр?; дім і буд. знищені, »Дн.«

Шк.: 1-кл. укр. діт. 60, чит. »Просв.« і коопер.

Стар.: пч. тел. і зал. Тернопіль 21/, Кп).

14) ЛОЗОВА, ц. св. Михайла, дер, стара, 1916 цілком знищ.
Завідує: пар. Шляхтинець.

Душ: грк. 60, лат. 768; костел і лат. парох.

Дот. т.: п. 18 ба 11 а 75 ті.

Шк.: 2-кл. пол., діт. грк. 15, лат. 93.

15) МАЛАШІВЦІ, ц. Пр. Трійці, мур. 1892, віз. 1906, » Дн.«

Надає: Місцева Громадська Рада.

Завід. ех. сигг.: о. Никола Бріль, пар. Івачева гор.

Душ: грк. 704, лат. 49.

Дот: п. 28 Ба 71 а 13 ті?, гор. 72 а 97 т?, сін. 2 ра 49 а
32 пі?, пас. спільне з громадою; дім мур. 1907.

Шк. 1 кл. укр., діт. грк. 121.

Стар.: Тернопіль, пч., тел. і зал. Глубічок вел.

16) ПЕТРИКІВ, ц. св. Ілії, мур. 1903, віз. 1906, ПДВУ.
Надає: Тадей Чарковський.
Парох: о, Никола Чубатий, р. 1862, о. 1886, крил. відзн., ж.
