250 Тернопільський деканат

Душ: грк. 676, лат. 433, інш. 1109; лат. каплиця.
Дот.: п. 17 hа 26 а 39 m2, сін. 1 ha 72 а 64 m2, гор. 1 ha
15 а 9 m2; буд. потребують поправи, ПДВУ.

Шк.: 2-кл. пол., чит. »Просв.«
Стар., пч., тел. і зал. Тернопіль 3 km.

17) ПЛЕСКІВЦІ, ц. св. Димитрія знищена війною; каплиця.
Завідує: парох Чернихова.
Душ: грк. 648, лат. 25.

Дот.: 28 hя 6 а 66 m2, з того рілі 27 hа 25 а 74 m2.
Шк.: не реституована; чит. »Просв.«

18) ПЛОТИЧА, ц. Успення Пр. Д. М., мур.

Завідує: парох Білої.

Душ: грк. 171, лат. 1060, інш. 27; костел і лат. парох.
Дот. т.: 35 hа 36 а 97 m2, з того рілі 28 hа 19 а 22 m2.
Шк.: 1-кл. пол., діт. грк. 15, лат. 145. жид. 4.

19) ПРОНЯТИН, ц. Переображення Госп.

Завідує: парох Кутковець.

Душ: грк. 870, лат. 1, інш. 2.

Дот. т.: 45 hа 7 a 91 m2, з того рілі 36 ha 12 а 70 m2.
Шк.: 1-кл. укр., діт. 60; чит. »Просв.« і коопер.

20) РОМАНІВКА, ц. св. Николая, спалена 1915, нова мурована
не викінчена.

Завідує: парох Ступок (6.5 km.).

Душ: грк. 620, лат. 408, інш. 22; костел.

Дот. т. 23 hа 1 а 28 m2.

Шк.: 2-кл. пол., чит. »Просв.,« коопер., амат. гурт.

21) СМИКІВЦІ, ц. Різдва Пр. Д. М., мур., відновл. 1912.
Завідує: парох Байковець.

Душ: з прис: Підсмиківці грк. 858, лат. 147.

Дот. т.: 23 hа 58 а 62 m2, в тім луки 1 hа.

Шк.: 1-кл. укр., діт. грк. 150, лат. 10; чит. »Просв.« і коопер.

22) СТУПКИ, ц. Різдва Пр. Д. М., мур. 1899.

Надає: Митроп. Ординаріят.

Парох: о. Григорій Чубатий, р. 1840, о. 1867, крил.
відзн., фіол. колпак, висл. орд. ком. і декан., вд.

Прив. сотр.: о. Василь Подолянчук, о. 1926, бж.

Душ: грк. 406, лат. 280, інш. 29; лат. костел.

Дот: п 23 hа 1 а 85 m2, сін. 4 hа 2 а 82 m2, гор. 1 hа 72 а
64 m2; часть буд. відбуд.

Шк.: 1-кл. пол., діт. 67; чит. »Просв.,« коопер. і амат. гурток.

Стар.: Тернопіль 12 km, пч., тел. і зал. Борки вел. 21.5 km.
