 

252 Тухлянський деканат

Дот.: п. 32 ба 50 а 83 т?2, сін. 1 На 62 а 93 т?2, гор. 65 а

| 53 гп?; буд. розібр. військом 1917, »Дн.«

АПк.: в Чернелові р. 1-кл, укр. діт. діт. грк. 14, лат. 18; в Чол-
ганщині 1-кл. Т5Ї. пол. діт. грк. 21, лат. 27; в Черне-

лові м., 2-кл. пол. діт. грк. 8, лаг. 124, жид. 2; в Черне-

- лові р. кооп., молоч., чит. »Просв.,є кр. »С. Г.« драм. кр.
Стар. Тернопіль 13 Кта, япч., тея. і зал. Борки вел. 2 Кт.

721) ЧЕРНИХІВ, ц. Різдва Пр. Д. М., мур. 1824, відн. 1923, » Дн.«

Надає: Станислав гр. Коритовський.

Парох: о. Петро Дзедзик, р. 1891, о 1917, ж.

Душ: грк. 1054, лат. 10.

Дот.: п. 28 па 77 а 32 т?, л. 28 а 77 т?, гор. 1 Ба 15а9 т?,
сад. 28 а 77 ті?, неуж. 8 па 63 а 20 ті?; дім ліпл., 1 буд.
новий, решта буд. знищені.

Шк.: і-кл. укр, діт. грк. 46, лат. 4; бр. Н. Т. Мар. Друж., чит.
»Просв.« і коопер.

Стар. Тернопіль 22 Кт, пч., тел. і зал. Глубічок вел. 7 Кт.

28) ЧИСТИЛІВ, ц. св. Михайла, дер. дуже давна.

Завідує: парох Білої.

Душ: грк. 700, лат, 141, інш. 5. |
Дот. т.: 27 Ба 59 а 88 т?, з того рілі 20 ба 25 а 81 ті?.
Шк.: 1-кл. пол., діт. грк. 56, лат. 15; чит. »Просв.«, закрита, кооп,

29) ШЛЯХТИНЦІ, ц. Пр. Трійці, мур. 1674, відн. 1924, »Дн.«
і ПДВУ.; в доч. Курники ц. св. Михайла, мур. 1924.

Надає: Іванна Каролина з Федоровичів Малицька.

Парох: о, Олександер Малицький, р. 1879, о. 1904, лі-
ценціянт св. богосл. крил. відзн., Шамб. Й. Свят. бж.
Душ: грк. 742, лат. 76, інш. б; в Курниках грк. 496, лат. 58.
Дот.: п. 36 На 82 а 97 т, сін. 1 па 87 а 2 т?, гор. 43 а
16 га?, сад. 7 а 19 га?, неуж. 1 ра 72 а 64 пп; дім і буд.

добрі, Дн. «і ПДВУ.

Шк.: 1 кл. укр. діт. грк, 76, лат. 13; в Курниках 1»кл. укр.,
діт. грк. 48, лат. 11; бр. Н. Т. Ап. мол. при обох цер-
квах; церк. хор, чит. »Просв.« і амат. гурток; в Курни-
ках чит. »Просв.« закрита.

Стар., пч. і тел. Тернопіль 10 (6) Кт, зал. в м'сци.

49. Тухлянський деканат.
(Стрийський протопресвітерат).

Декан: о. Е. Качмарський, п. Славська.
М. декан: о. Д. Йосифович, п. Хітара.

 

 
