 

248 Тернопільський деканат

5) ГЛЯДКИ, ц. св. Николая, знищена підчас війни; каплиця.
Завідує: парох Чернихова.

Душ: грк. 688, лат. 65, інш 3.

Дот.: 38 hа 56 а, з того рілі 23 ha 26 а 96 m2.

Шк.: 1-кл. укр., діт. грк. 46, лат. 4; чит. »Просв.« і коопер.

6) ДИЧКІВ, ц. Переображення Госп., мур. 1893, »Дн.«
Надає: Митроп. Ординаріят.

Завідатель: о. Михайло Мартинюк, р. 1888, о. 1925.
Душ: з прил. Красівка грк. 850, лат. 190, інш. 170.
Дот.: п. 28 ha 19 а 77 m2, гор. 57 а 54 m2.

Шк.: 2-кл.

Стар.: Тернопіль, пч., тел. і зал. Борки вел. 4 km.

7) ДОЛЖАНКА, ц. Івана Богосл., мур. 1795, віз. 1871, »Дн.«

Надає: Єлисавета ґр. Борковська.

Парох: о. Володимир Гірка, р. 1884, о. 1911, ж.

Душ: грк. 1298, лат. 302, інш. 3; костел.

Дот: п. 40 ha 69 а 61 m2, гор. 41 а 83 m2, сін. 1 ha 39 а
63 m2, пас. 2 ha 92 а 4 m2, потік 51 а 43 m2, під буд.
36 а 7 m2, неуж. 57 а 72 m2; дім і буд. дер. »Дн.«

Шк.: 2-кл.

Стар., пч., тел. і зал. Тернопіль 10 km.

8) ДОМАМОРИЧ, ц. Успення Пр. Бог., мур. 1910, знищена.
Завідує: парох Должанки.

Душ: грк. 1109, лат. 10.

Дот. т.: 30 ha 60 а 82 m2, з того рілі 27 ha 91 а 47 m2.
Шк.: 1-кл.

9) ДРАҐАНІВКА, ц. Пр. Трійці, мур. 1849, »Дн.;« в прил. По-
чапинці капл. св. Онуфрія, мур. 1873.

Надає: Митроп. Ординаріят.

Парох: о. Кость Весна р. 1887, о. 1912, ж.

Дот.: грк. 520, лат. 1600, інш. 25; в прил. Почапинці грк.
100, лат. 1200, інш. 20; в Драґанівці костел і лат. парох;
кост. філ. в Почапинцях будується.

Дот.: п. 40 ha 85 а 79 m2, гор. 57 а 54 m2, неуж. 57 а 54 m2;
дім і буд. відбудовані, »Дн.«

Шк.: 4-кл. пол., діт. грк. 60, лат. 200; церк. бр. і чит. »Просв.«

Стар., пч. і тел. Тернопіль 6 km, зая. Буцнів 4 km.

10) ІВАЧІВ ГОРІШНИЙ, ц. Воскресення Госп., мур. 1877, від-
буд. 1923, »Дн.«

Надає: Володислав ґр. Коритовський.

Парох: о. Никола Бріль, р. 1888, о. 1912, крил. відзн., ж.

Душ: грк. 550, лат. 99.