Тернопільський деканат 247

48. Тернопільський деканат.
(Тернопільський протопреcвітерат).

Декан: о. В. Громницький, п. Тернополя.
О. шк. ком: о. І. Колянковський, п. Білої.

1) БАЙКІВЦІ, ц. св. Параскеви, мур. 1900, »Дн.«

Надає: Юлій Фрідберґ і Роман Манявський.

Парох: о. Юліян Бачинський, р. 1870, о. 1899, крил.
відзн., ж.

Душ: грк. 560, лат. 425, лат. каплиця; в прис. Русянівка
грк. 241, лат. 49.
Дот.: п. 29 ha 62 а 9 m², пас. 2 ha 87 а 73 m², гор. З4 а

38 m², сад. 10 а 7 m², неуж. 7 а 19 m²; буд. добрі, »Дн.«
Шк.: 1-кл. пол., діт. грк. 112, лат. 58; чит. »Просв.« круж. УПТ.
Стар. пч. і тел. Тернопіль 7 km, зал. Тернопіль 7 km, або

Шляхтинці 3 km.

2) БІЛА, ц. св. Николая, мур. 1815, покрита бляхою і помальов.
1912, »Дн.« і ПДВУ.

Надає: на переміну властитель Плотичі, Володислав ґр. Кори-
товський і властитель Білої (тепер жид).

Парох: о. Іван Колянковський, р. 1860, о. 1884, крил.
відзн., орд. шк. ком., ж.

Душ: грк. 836, лат. 512, інш. 6.

Дот.: п. 28 ha 77 а 32 m², сін. 14 ha 96 а 20 m², гор. 57 а
54 m², сад. 14 а 38 m²; дім мур., буд. ліпл. ушк., »Дн.«

Стар., пч, тел. і зал. Тернопіль 3 km.

3) БОРКИ ВЕЛИКІ, ц. св. Параскеви, мур. 1902, » Дн.«

Надає: Марія ґр. Митровська.

Парох: о. Осип Кравчук, р. 1879, о. 1904, ж.

Душ: грк. 1190, лат. 1070, костел і лат. парох.

Дот.: п. 37 ha 98 а 6 m², сін. 1 ha 15 а 9 m², гор. 38 а 73 m²;
дім мур., буд. ліплені, добрі, »Дн.«

Шк.: 3-кл. пол., діт. грк. 103. лат. 94; чит. »Просв.« і коопер.

Стар.: Тернопіль 13 km, пч., тел. і зал. в місци.

4) ГЛУБІЧОК ВЕЛИКИЙ, ц. Воскресення Госп., мур. 1846, віз.
1906, »Дн.«

Надає: Андрій ґр. Плятер.

Парох: о, Никола Винницький, р. 1882, о. 1911, ж.

Душ: грк. 2341, лат. 123, інш. 7.

Дот.; п. 31 ha 64 а 33 m², сін. 2 ha 98 а 52 m², гор. 87 а
43 m², пас. 7 а 1 m².

Шк.: 4-кл. укр.

Стар.: Тернопіль 9 km, пч., тел. і зал. в місци.



