 

 

 

 

 

Тернопільський деканат 247

48. Тернопільський деканат.
(Тернопільський протопреовітерату.

Декан: о. В. Громницький, п. Тернополя.
О. шк. ком: о. і. Колянковський, п. Білої.

1) БАЙКІВЦІ, ц. св. Параскеви, мур. 1900, »Дн.«

Надає: Юлій Фрідберг і Роман Манявський.

Парох: о. Юліян Бачинський, р. 1870, о. 1899, крил.
відзн. ж.

Душ: грк. 560, лат. 425, лат. каплиця; в прис. Русянівка
грк. 241, лат. 49. |
Дот.: п. 29 Ба 62 а 9 гті?, пас. 2 Ба 87 а 73 т?, гор. З4 а

38 т?, сад. 10 а 7 ті?, неуж. 7 а 19 га?; буд. добрі, »Дн.є
Шк.: 1-кл. пол., діт. грк. 112, лат. 58; чит. »"Просв.« круж. УПТ.
Стар. пч. і тел. Тернопіль 7 Кт, зал. Тернопіль 7 Кт, або

Шляхтинці 3 Кт.

2) БІЛА, ц. св. Николая, мур. 1815, покрита бляхою і помальов,
1912, »Дн.« і ПДВУ.

Надає: на переміну властитель Плотичі, Володислав гр. Кори-
товський і властитель Білої (тепер жид).

Парох: о. Іван Колянковський, р. 1860, о. 1884, крил.
відзн. орд. шк. ком. ж.

Душ: грк. 836, лат. 512, інш. 6.

Дот.: п. 28 па 77 а 32 газ, сін. 14 па 96 а 20 гп?, гор. 57 а
54 т?2, сад. 14 а 38 ті; дім мур. буд. ліпл. ушк., »Дн.є

Стар. пч, тел. і зал. Тернопіль 3 Кт. п

3) БОРКИ ВЕЛИКІ, ц. св. Параскеви, мур. 1902, » Дн.«

Надає: Марія гр. Митровська.

Парох: о. Осип Кравчук, р. 1879, о. 1904, ж.

Душ: грк. 1190, лат. 1070, костел і лат. парох.

Дот.: п. 37 Па 98 а 6 п?, сін. 1 ра 15 а 9 ті, гор. 38 а 73 ті?;
дім мур., буд. ліплені, добрі, »Дн.«

Шк.: 3-кл. пол., діт. грк. 103. лат. 94; чит. »Просв.є і коопер.

Стар: Тернопіль 13 Кт, пч., тел. і зал. в місци.

4) ГЛУБІЧОК ВЕЛИКИЙ, ц. Воскресення Госп., мур. 1846, віз.
1906, »Дн.«

Надає: Андрій гр. Плятер.

Парох: о, Никола Винницький, р. 1882, о. 1911, ж.

Душ: грк. 2341, лат. 123, інш. 7. |

Дот. п. 31 ра 64 а 33 по2, сін. 2 Та 98 а 52 т?, гор. 87 а
43 т?, пас. 7 а 1 тп?. зу Га

Шк. 4-кл. укр.

Стар. Тернопіль 9 кт, пч. тел. і зал. в місци.

 

 
