 

 

Тернопільський деканат 249

Дот.: п. 31 ha 65 а 5 m2, гор. 57 а 54 m2; буд. добрі, »Дн.«
Шк.: 1-кл. укр.; чит. »Просв.« і коопер.
Стар.: Тернопіль 14 km, пч., тел. і зал. Глубічок вел. 5 km.

11) ІВАЧІВ ДОЛІШНИЙ, ц. св. Луки, мур. 1859, відбуд. 1921.
Завідує: парох Івачова гор.

Душ: грк. 754, лат. 202.

Дот. т.: п. 10 ha 55 а 25 m2.

Шк.: 1-кл. укр., чит. »Просв.« і коопер.

12) ІГРОВИЦЯ, ц. св. Параскеви, мур. 1888, відновл. 1922, віз.
1906, »Дн.«

Надає: Юрій Грохольський.

Парох: о. Степан Вонс, р. 1884, о. 1911, ж.

Душ: грк. 1362, лат. 779, інш. 50; костел і лат. експозит.

Дот.: п. 31 hа 7 а 50 m2, гор. з сад. 1 ha 43 а 86 m2; буд.
лихі, »Дн.«

Шк.: 1-кл. укр., діт. грк. 188, лат. 68, жид. 2 і 1-кл. пол., діт.
грк. 63, лат. 60; коопер., чит. »Просв.« драм. гурт., 2 хори.

Стар.: Тернопіль 17 km, пч., тел. і зал. Глубічок вел. 7 km.

13) КУТКІВЦІ, ц Покрова Пр. Богор., мур. 1858, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Теодор Кордуба, р. 1867, о. 1884, крил. відз. ж.

Душ: грк. 987, лат. 60, інш. 4.

Дот.: п. 32 hа 80 а 14 m2, л. 10 hа 93 а 38 m2, гор. 57 а
54 m2; дім і буд. знищені, »Дн.«

Шк.: 1-кл. укр., діт. 60, чит. »Просв.« і коопер.

Стар.: пч., тел. і зал. Тернопіль 21.5 km.

14) ЛОЗОВА, ц. св. Михайла, дер, стара, 1916 цілком знищ.
Завідує: пар. Шляхтинець.

Душ: грк. 60, лат. 768; костел і лат. парох.

Дот. т.: п. 18 hа 11 а 75 m2.

Шк.: 2-кл. пол., діт. грк. 15, лат. 93.

15) МАЛАШІВЦІ, ц. Пр. Трійці, мур. 1892, віз. 1906, »Дн.«

Надає: Місцева Громадська Рада.

Завід. ех. curr.: о. Никола Бріль, пар. Івачева гор.

Душ: грк. 704, лат. 49.

Дот.: п. 28 ha 71 а 13 m2, гор. 72 а 97 m2, сін. 2 ha 49 а
32 m2, пас. спільне з громадою; дім мур. 1907.

Шк.: 1 кл. укр., діт. грк. 121.

Стар.: Тернопіль, пч., тел. і зал. Глубічок вел.

16) ПЕТРИКІВ, ц. св. Ілії, мур. 1903, віз. 1906, ПДВУ.
Надає: Тадей Чарковський.
Парох: о. Никола Чубатий, р. 1862, о. 1886, крил. відзн., ж.