 

252 Тухлянський деканат

Дот.: п. 32 ha 50 a 83 m2, сін. 1 ha 62 a 93 m2, гор. 65 a
53 m2; буд. розібр. військом 1917, »Дн.«

Шк.: в Чернелові р. 1-кл. укр. діт., діт. грк. 44, лат. 18; в Чолганщині 1-кл. TSL. пол., діт. грк. 21, лат. 27; в Чернелові м., 2-кл. пол., діт. грк. 8, лат. 124, жид. 2; в Чернелові р. кооп., молоч., чит. »Просв.,« кр. »С. Г.,« драм. кр.
Стар.: Тернопіль 13 km, пч., тел. і зал. Борки вел. 2 km.

27) ЧЕРНИХІВ, ц. Різдва Пр. Д. М., мур. 1824, відн. 1923, »Дн.«

Надає: Станислав ґр. Коритовський.

Парох: о. Петро Дзедзик, р. 1891, о 1917, ж.

Душ: грк. 1054, лат. 10.

Дот.: п. 28 ha 77 a 32 m2, л. 28 a 77 m2, гор. 1 ha 15 a 9 m2,
сад. 28 a 77 m2, неуж. 8 ha 63 a 20 m2; дім ліпл., 1 буд.
новий, решта буд. знищені.

Шк.: 1-кл. укр, діт. грк. 46, лат. 4; бр. Н. Т. Мар. Друж., чит.
»Просв.« і коопер.

Стар.: Тернопіль 22 km, пч., тел. і зал. Глубічок вел. 7 km.

28) ЧИСТИЛІВ, ц. св. Михайла, дер., дуже давна.

Завідує: парох Білої.

Душ: грк. 700, лат. 141, інш. 5.
Дот. т.: 27 ha 59 a 88 m2, з того рілі 20 ha 25 а 81 m2.
Шк.: 1-кл. пол., діт. грк. 56, лат. 15; чит. »Просв.« закрита, кооп.

29) ШЛЯХТИНЦІ, ц. Пр. Трійці, мур. 1674, відн. 1924, »Дн.«
і ПДВУ.; в доч. Курники ц. св. Михайла, мур. 1924.

Надає: Іванна Каролина з Федоровичів Малицька.

Парох: о. Олександер Малицький, р. 1879, о. 1904, ліценціянт св. богосл., крил., відзн., Шамб. Й. Свят., бж.
Душ: грк. 742, лат. 76, інш. б; в Курниках грк. 496, лат. 58.
Дот.: п. 36 ha 82 a 97 m2, сін. 1 ha 87 a 2 m2, гор. 43 а
16 m2, сад. 7 a 19 m2, неуж. 1 ha 72 a 64 m2; дім і буд.
добрі, »Дн.« і ПДВУ.

Шк.: 1 кл. укр., діт. грк. 76, лат. 13; в Курниках 1-кл. укр.,
діт. грк. 48, лат. 11; бр. Н. Т., Ап. мол. при обох церквах; церк. хор, чит. »Просв.« і амат. гурток; в Курниках чит. »Просв.« закрита.

Стар., пч. і тел. Тернопіль 10 (6) km, зал. в місци.


