

Тернопільський деканат 25

23) ТЕРНОПІЛЬ, М., ц. Різдва Христ., мур. 1600, відн. 1925,
>>Дн.;<< доч. 1) ц. Воздвиження Чесн. Хр., мур.1400, відновл.
1921, >>Дн.;<< 2) ц. Н. Серця Ісуса, в прил. Гаї великі,
мур. 1910, відн. 1921, >>Дн.;<< 3) ц. Різдва Пр. Д. М. в
Янівці, збуд. 1905, >>Дн.<<
Надає: Місцева Мійська Рада.
Парох: о. Володимир Громницький, р. 1862, о. 1885,
поч. крил. М. К., декан, ком. і орд. дел. до кв. ісп. нар. учит.,-
поч. горож. м. Тернополя, чл. Ш. Р. О., чл. Мійськ. і Повіт. Ради, ж.
І. Сотр.: о. Степан Ратич, р. 1890, о. 1919, ж.
ІІ. Сотр. о. Степан Колянковський, р. 1896, о. 1923, ж.
ІІІ. Сотр.: о. Омелян Ваврик, р 1901. о. 1926, ж.
Душ: в Тернополі грк. 8742, лат. 9246, інш. 13933; в прил.
Загробеля грк. 491, лат. 1160, інш. 260; в Янівці грк.
180, лат. 610; костел і лат. парох, кост. ОО. Єзуїтів,
кост. ОО. Домініканів, лат. капл. в вязниці і шпиталі,
лат. СС. Служ., СС. Мил. Вінк. П.
Дот.: 41 ha 61 a 75 m2, дім і буд. нові, >>Дн.<<
Шк.: дві 7-кл. муж. і дві 7-кл. дів., дві 4-кл. муж. і дві 4-кл.
дів.; муж. учит. семінарія, держ. укр. гімн.; 3 пол. гімн.,
пол. школа пром. слюсарська, 2 приватні учит. семінарії,
прив. укр. дів. ґімн. прив. пол. дів. ґімназ., 6 сталих
катехитів, філ. і чит. >>Просв.<< філ. УПТ., 3 коопер., грк.
СС. Служ. (8).
Стар., пч., тел. і зал. в місци.

24) ТЕРНОПІЛЬ ІІ, ц. Успення Пр. Д.М., мур. 1848, відн. 1925.
Завідує: парох Тернополя.
Дот. т.: 21 ha 57 а 52 m2.

25) ХОДАЧКІВ МАЛИЙ, ц. св. Михайла, мур. 1810, відн. 1923,

Надає: Софія Гавбіц.

Парох: о. Михайло Осадца, р. 1887, о. 1913, ж.

Душ: грк, 2300, лат. 33. інш. 17; в прил. Константинівка
грк. 390, лат. 30, інш. 22.

Дот.: п. 37 ба 98 а 6 ті?, сін. З ра 30 а 89 га?, гор. 1 Ба
58 а 35 т?; дім мур., буд. нові, »Дн.«

Шк.: 2-кл. укр., діт. 185; в Константинівці 1-кл. укра діт. 56;.
бр. Апост. Мол., чит. »Просв.« і коопер.

Стар.: Тернопіль 19 ето, пч., тел. і зал. Борки вел. 8 Кт.

26) ЧЕРНЕЛІВ РУСЬКИЙ, Ц. Покр. Пр. Д. М., Мира, 1912, » Дн.«

Надає: Конрад Гльогер.

Парох: о. Григорій Островський, р. 1884, о. 1912,

Душ: грк. 648, лат. 150, інш. 2; в прил. Чолганщина р
218, лат. 223; -в прил. Чернелів мазпвецький,
(костел і лат. парох). грк. 373, лат. 1570. інш. 8.

 

